-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_video_device`
--

DROP TABLE IF EXISTS `tbl_video_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_video_device` (
  `video_device_id` int unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int unsigned DEFAULT NULL,
  `video_device_catalog_id` int unsigned DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `collector_id` int unsigned DEFAULT NULL,
  `room_name` varchar(45) DEFAULT NULL,
  `device_type` varchar(45) DEFAULT NULL,
  `device_name` varchar(127) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `serialnumber` varchar(45) DEFAULT NULL,
  `duplex` varchar(45) DEFAULT NULL,
  `ipv4` varchar(45) DEFAULT NULL,
  `mac` varchar(127) DEFAULT NULL,
  `softwareinfo` varchar(127) DEFAULT NULL,
  `ucboardhealth` varchar(45) DEFAULT NULL,
  `exchange` varchar(255) DEFAULT NULL,
  `uptime` varchar(45) DEFAULT NULL,
  `username` varchar(127) DEFAULT NULL,
  `password` varchar(127) DEFAULT NULL,
  `licenses` json DEFAULT NULL,
  `notes` text,
  `online` int DEFAULT '1',
  `health` int DEFAULT NULL,
  `qos` int DEFAULT NULL,
  `total_mics` int DEFAULT NULL,
  `active_mics` int DEFAULT NULL,
  `total_cameras` int DEFAULT NULL,
  `active_cameras` int DEFAULT NULL,
  `paused` int DEFAULT '0',
  `create_stamp` datetime DEFAULT NULL,
  `scheduled_meetings` int DEFAULT NULL,
  `meetings` json DEFAULT NULL,
  `sync_stamp` datetime DEFAULT NULL,
  `oncall` int DEFAULT NULL,
  `active` int DEFAULT '1',
  `lastcall` varchar(255) DEFAULT NULL,
  `status` int DEFAULT '1',
  `temprature` float DEFAULT NULL,
  `util_total_calls` int DEFAULT NULL,
  `util_total_usage` varchar(45) DEFAULT NULL,
  `util_adhoc` int DEFAULT NULL,
  `util_scheduled` int DEFAULT NULL,
  `util_failed` int DEFAULT NULL,
  `health_info` json DEFAULT NULL,
  `gatekeeper` json DEFAULT NULL,
  `triggers` json DEFAULT NULL,
  `last_call_id` int DEFAULT '-1',
  `mute` tinyint DEFAULT '0',
  `temprature_text` varchar(45) DEFAULT NULL,
  `sip_info` json DEFAULT NULL,
  `device_info` json DEFAULT NULL,
  `direct_access_token` varchar(127) DEFAULT NULL,
  `direct_access_info` json DEFAULT NULL,
  `ipv4_lan` varchar(50) DEFAULT NULL,
  `firmwares` json DEFAULT NULL,
  `update_action_id` int DEFAULT NULL,
  `device_state` varchar(50) DEFAULT NULL,
  `failed_update_stamp` datetime DEFAULT NULL,
  `completed_update_stamp` datetime DEFAULT NULL,
  `wellness_check_time` time DEFAULT NULL,
  `schedule_interval` int unsigned DEFAULT NULL,
  `wellness_enabled` tinyint DEFAULT '0',
  `allow_site_overwrite` tinyint DEFAULT '1',
  PRIMARY KEY (`video_device_id`),
  KEY `site_idx` (`site_id`),
  KEY `device_catalog_idx` (`video_device_catalog_id`),
  KEY `video_device_collector_idx` (`collector_id`),
  KEY `report_idx` (`company_id`,`site_id`,`active`,`collector_id`,`device_type`),
  CONSTRAINT `site_videodevice` FOREIGN KEY (`site_id`) REFERENCES `tbl_site` (`site_id`),
  CONSTRAINT `video_device_catalog` FOREIGN KEY (`video_device_catalog_id`) REFERENCES `tbl_video_device_catalog` (`video_device_catalog_id`),
  CONSTRAINT `video_device_collector` FOREIGN KEY (`collector_id`) REFERENCES `tbl_collector` (`collector_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45283839 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_video_device`
--

LOCK TABLES `tbl_video_device` WRITE;
/*!40000 ALTER TABLE `tbl_video_device` DISABLE KEYS */;
INSERT INTO `tbl_video_device` VALUES (7004,693,NULL,36,662,'Ahsan Site','polystudio','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','887670','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,1,100,0,1,1,1,1,0,'2023-04-06 23:01:35',0,'[]','2023-06-01 13:05:40',0,0,'Unknown cause code',1,0,135,'6:10:25:51',NULL,NULL,1,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 1, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"3679751925\", \"version\": \"4.0.0.210907\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.14.2-378005\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',16120,'READY',NULL,NULL,NULL,NULL,0,1),(7005,690,NULL,36,665,'hdx','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG',NULL,'172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006',NULL,NULL,NULL,'admin','9976',NULL,NULL,0,0,NULL,1,NULL,0,NULL,0,'2023-04-07 03:35:31',NULL,NULL,NULL,0,0,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}',NULL,NULL,-1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1),(7006,690,NULL,36,665,'hdx','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG',NULL,'172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006',NULL,NULL,NULL,'admin','9976',NULL,NULL,0,0,NULL,1,NULL,0,NULL,0,'2023-04-07 03:50:25',NULL,NULL,NULL,0,0,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}',NULL,NULL,-1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1),(7009,705,NULL,36,669,'Cisco Test','cisco','Visibility Irvine Test','Cisco TelePresence SX20','FTT214200AI','10half','172.19.3.138','EC:1D:8B:09:95:AC','ce9.3.0.7b96125e91b','','','3497','admin','9976','[{\"tag\": \"Encryption\", \"value\": \"True\"}, {\"tag\": \"Multi Site\", \"value\": \"False\"}, {\"tag\": \"Remote Monitoring\", \"value\": \"False\"}]',NULL,1,50,0,1,1,0,0,0,'2023-06-02 18:01:09',0,'[]','2023-06-08 01:43:48',0,0,'NORMAL',1,47,1,'00:00:00',NULL,NULL,1,'{\"sip_down\": 1, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 1.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[]',NULL,-1,0,'null','{\"value\": \"Unknown\", \"address\": \"18.205.93.133\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'Standby',NULL,NULL,NULL,NULL,0,1),(7010,702,NULL,36,668,'Belagio','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG','auto','172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006','BATTERY_GOOD','registered','534:32:39','admin','9976','[{\"tag\": \"MPplus 4 Port\", \"value\": \"True\"}, {\"tag\": \"MPplus 8 Port\", \"value\": \"True\"}, {\"tag\": \"Avaya\", \"value\": \"True\"}, {\"tag\": \"RTV\", \"value\": \"True\"}, {\"tag\": \"TIP\", \"value\": \"True\"}, {\"tag\": \"1080p Resolution\", \"value\": \"True\"}, {\"tag\": \"ATX SDK\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,0,0,'2023-06-07 06:42:52',0,'[]','2023-06-30 07:20:32',0,0,'UNKNOWN',1,62,54,'08:14:57',NULL,NULL,0,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"null\", \"address\": \"<GATEKEEPER>\\n<LABEL>\\n<TRANSLATE>GATEKEEPERC</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>GATEKEEPER_DOWN_MSG</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</GATEKEEPER>\\n\"}]',NULL,-1,0,'null','{\"value\": \"null\", \"address\": \"<SIP_REGISTER>\\n<LABEL>\\n<TRANSLATE>REGISTRAR_SERVER</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>REGISTRARIPADDRESS</TRANSLATE>---</HELPLINE>\\n<HELPLINE>\\n<TRANSLATE>REGISTRAR_DOWN_MSG_1</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</SIP_REGISTER>\\n\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'SLEEPING',NULL,NULL,NULL,NULL,0,1),(7011,700,NULL,36,668,'Manila - G7500','polystudio','G7500-748FF8F2','G7500','8G2233748FF8F2','FULL','172.19.3.149','00:e0:db:74:8f:f8','4.0.2','','DISABLED','1.20276e 06','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,-1,100,0,1,1,1,1,0,'2023-06-07 07:09:51',0,'[]','2023-07-05 03:33:09',0,0,'UNKNOWN',1,0,0,'00:00:00:00',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,'[{\"modUid\": \"330886451\", \"version\": \"1.7.2.500001\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3681716230\", \"version\": \"3.0.0.1133\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3682146740\", \"version\": \"4.0.2.211096\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"4.0.2-384012\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}]',16241,'ASLEEP',NULL,NULL,'22:30:10',1,1,1),(7012,705,NULL,36,669,'TEST','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG','auto','172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006','BATTERY_GOOD','registered','650:45:07','admin','9976','[{\"tag\": \"MPplus 4 Port\", \"value\": \"True\"}, {\"tag\": \"MPplus 8 Port\", \"value\": \"True\"}, {\"tag\": \"Avaya\", \"value\": \"True\"}, {\"tag\": \"RTV\", \"value\": \"True\"}, {\"tag\": \"TIP\", \"value\": \"True\"}, {\"tag\": \"1080p Resolution\", \"value\": \"True\"}, {\"tag\": \"ATX SDK\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,0,0,'2023-06-16 09:25:08',0,'[]','2023-07-05 03:33:01',0,0,'UNKNOWN',1,61,54,'08:14:57',NULL,NULL,0,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"null\", \"address\": \"<GATEKEEPER>\\n<LABEL>\\n<TRANSLATE>GATEKEEPERC</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>GATEKEEPER_DOWN_MSG</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</GATEKEEPER>\\n\"}]',NULL,-1,0,'null','{\"value\": \"null\", \"address\": \"<SIP_REGISTER>\\n<LABEL>\\n<TRANSLATE>REGISTRAR_SERVER</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>REGISTRARIPADDRESS</TRANSLATE>---</HELPLINE>\\n<HELPLINE>\\n<TRANSLATE>REGISTRAR_DOWN_MSG_1</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</SIP_REGISTER>\\n\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'SLEEPING',NULL,NULL,NULL,NULL,0,1),(7013,694,NULL,36,656,'Testing','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG','auto','172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006','BATTERY_GOOD','registered','304:45:46','admin','9976','[{\"tag\": \"MPplus 4 Port\", \"value\": \"True\"}, {\"tag\": \"MPplus 8 Port\", \"value\": \"True\"}, {\"tag\": \"Avaya\", \"value\": \"True\"}, {\"tag\": \"RTV\", \"value\": \"True\"}, {\"tag\": \"TIP\", \"value\": \"True\"}, {\"tag\": \"1080p Resolution\", \"value\": \"True\"}, {\"tag\": \"ATX SDK\", \"value\": \"True\"}]',NULL,0,0,0,1,1,0,0,0,'2023-06-20 17:26:31',0,'[]','2023-06-20 17:34:05',0,0,'UNKNOWN',1,58,54,'08:14:57',NULL,NULL,0,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"null\", \"address\": \"<GATEKEEPER>\\n<LABEL>\\n<TRANSLATE>GATEKEEPERC</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>GATEKEEPER_DOWN_MSG</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</GATEKEEPER>\\n\"}]',NULL,-1,0,'null','{\"value\": \"null\", \"address\": \"<SIP_REGISTER>\\n<LABEL>\\n<TRANSLATE>REGISTRAR_SERVER</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>REGISTRARIPADDRESS</TRANSLATE>---</HELPLINE>\\n<HELPLINE>\\n<TRANSLATE>REGISTRAR_DOWN_MSG_1</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</SIP_REGISTER>\\n\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'SLEEPING',NULL,NULL,NULL,NULL,0,1),(7014,694,NULL,36,656,'TestingwithoutVPN','polystudio','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','2.54622e 06','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,1,100,0,1,1,1,1,0,'2023-06-20 17:37:21',0,'[]','2023-06-20 17:48:05',0,0,'Normal call clear',1,0,136,'6:10:28:45',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[]',NULL,'READY',NULL,NULL,NULL,NULL,0,1),(7020,715,NULL,36,674,'hdx','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG','','172.19.3.148','','Release - 3.1.13-55006','BATTERY_GOOD','registered','1037:19:33','admin','9976','[{\"tag\": \"MPplus 4 Port\", \"value\": \"True\"}, {\"tag\": \"MPplus 8 Port\", \"value\": \"True\"}, {\"tag\": \"Avaya\", \"value\": \"True\"}, {\"tag\": \"RTV\", \"value\": \"True\"}, {\"tag\": \"TIP\", \"value\": \"True\"}, {\"tag\": \"1080p Resolution\", \"value\": \"True\"}, {\"tag\": \"ATX SDK\", \"value\": \"True\"}]',NULL,0,0,0,1,1,0,NULL,0,'2023-07-21 05:19:09',0,'[]','2023-07-21 06:07:54',0,0,'UNKNOWN',1,62,54,'08:14:57',NULL,NULL,0,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"null\", \"address\": \"<GATEKEEPER>\\n<LABEL>\\n<TRANSLATE>GATEKEEPERC</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>GATEKEEPER_DOWN_MSG</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</GATEKEEPER>\\n\"}]',NULL,-1,0,'null','{\"value\": \"null\", \"address\": \"<SIP_REGISTER>\\n<LABEL>\\n<TRANSLATE>REGISTRAR_SERVER</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>REGISTRARIPADDRESS</TRANSLATE>---</HELPLINE>\\n<HELPLINE>\\n<TRANSLATE>REGISTRAR_DOWN_MSG_1</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</SIP_REGISTER>\\n\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'SLEEPING',NULL,NULL,'17:30:10',1,1,1),(7021,716,NULL,36,674,'lapiaza','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','1979.02','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-07-22 03:40:38',0,'[]','2023-07-26 05:10:02',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,'12:35:10',1,1,1),(7022,716,NULL,36,674,'hdx_new','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG','auto','172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006','BATTERY_GOOD','registered','00:31:40','admin','9976','[{\"tag\": \"MPplus 4 Port\", \"value\": \"True\"}, {\"tag\": \"MPplus 8 Port\", \"value\": \"True\"}, {\"tag\": \"Avaya\", \"value\": \"True\"}, {\"tag\": \"RTV\", \"value\": \"True\"}, {\"tag\": \"TIP\", \"value\": \"True\"}, {\"tag\": \"1080p Resolution\", \"value\": \"True\"}, {\"tag\": \"ATX SDK\", \"value\": \"True\"}]',NULL,0,0,0,1,1,1,0,0,'2023-07-22 03:49:33',0,'[]','2023-07-29 05:14:26',0,0,'UNKNOWN',1,61,54,'08:14:57',NULL,NULL,0,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 1, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"null\", \"address\": \"<GATEKEEPER>\\n<LABEL>\\n<TRANSLATE>GATEKEEPERC</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>GATEKEEPER_DOWN_MSG</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</GATEKEEPER>\\n\"}]',NULL,-1,0,'null','{\"value\": \"null\", \"address\": \"<SIP_REGISTER>\\n<LABEL>\\n<TRANSLATE>REGISTRAR_SERVER</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>REGISTRARIPADDRESS</TRANSLATE>---</HELPLINE>\\n<HELPLINE>\\n<TRANSLATE>REGISTRAR_DOWN_MSG_1</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</SIP_REGISTER>\\n\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'WAKING',NULL,NULL,'12:35:10',1,1,1),(7023,716,NULL,36,674,'cisco','cisco','Visibility Irvine Test','Cisco TelePresence SX20','FTT214200AI','10half','172.19.3.138','EC:1D:8B:09:95:AC','ce9.3.0.7b96125e91b','','','4813218','admin','9976','[{\"tag\": \"Encryption\", \"value\": \"True\"}, {\"tag\": \"Multi Site\", \"value\": \"False\"}, {\"tag\": \"Remote Monitoring\", \"value\": \"False\"}]',NULL,1,50,0,1,1,0,0,0,'2023-07-22 05:20:57',0,'[]','2023-08-02 17:46:06',0,0,'NORMAL',1,47,1,'00:00:00',NULL,NULL,1,'{\"sip_down\": 1, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 1.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[]',NULL,-1,0,'null','{\"value\": \"Unknown\", \"address\": \"18.205.93.133\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'Standby',NULL,NULL,'13:30:10',1,1,1),(7024,717,NULL,36,675,'Yas test 2','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ERR_UNKNOWN','59506.2','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,0,0,1,1,0,0,0,'2023-07-22 05:36:55',0,'[]','2023-08-02 13:04:21',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 1, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 1.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UNKNOWN\", \"address\": \"52.202.62.239\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,'13:30:10',1,1,1),(7025,NULL,NULL,36,674,NULL,'trioDevice',NULL,'Trio 8800',NULL,NULL,'172.19.3.111','0004f2fcbcb4',NULL,NULL,NULL,NULL,'Polycom','9976',NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,0,'2023-07-28 12:22:51',NULL,NULL,NULL,NULL,1,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1),(7026,718,NULL,36,672,'Yas Pak Test','polycom','LAPIAZZA','','','','172.19.3.52','00:E0:DB:41:CC:4C','','','ONLINE','','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,0,0,0,0,'2023-07-28 16:51:58',0,'[]','2023-07-28 20:39:33',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"UNKNOWN\", \"address\": \"172.19.3.11\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1),(7027,717,NULL,36,675,'Some crazy name','polystudio','G7500-748FF8F2-hostname','G7500','8G2233748FF8F2','FULL','172.19.3.149','00:e0:db:74:8f:f8','4.0.2','','DISABLED','163079','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,-1,100,0,1,1,1,1,0,'2023-07-31 09:09:50',0,'[]','2023-08-02 06:18:24',0,0,'UNKNOWN',1,0,0,'00:00:00:00',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,'[{\"modUid\": \"330886451\", \"version\": \"1.7.2.500001\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3681716230\", \"version\": \"3.0.0.1133\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3682146740\", \"version\": \"4.0.2.211096\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"4.0.2-384012\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}]',NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(7028,717,NULL,36,675,'ffffffffffffffffffjdslkjfsdfjs','polystudio','G7500-748FF8F2-hostname','G7500','8G2233748FF8F2','FULL','172.19.3.149','00:e0:db:74:8f:f8','4.0.2','','DISABLED','171749','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,-1,100,0,1,1,1,1,0,'2023-08-02 06:24:41',0,'[]','2023-08-02 08:42:51',0,0,'UNKNOWN',1,0,0,'00:00:00:00',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,'[{\"modUid\": \"330886451\", \"version\": \"1.7.2.500001\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3681716230\", \"version\": \"3.0.0.1133\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3682146740\", \"version\": \"4.0.2.211096\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"4.0.2-384012\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}]',NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(7029,717,NULL,36,675,'g7500','polystudio','G7500-748FF8F2-hostname','G7500','8G2233748FF8F2','FULL','172.19.3.149','00:e0:db:74:8f:f8','4.0.2','','DISABLED','187559','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,-1,100,0,1,1,1,1,0,'2023-08-02 08:45:04',0,'[]','2023-08-02 13:06:21',0,0,'UNKNOWN',1,0,0,'00:00:00:00',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,'[{\"modUid\": \"330886451\", \"version\": \"1.7.2.500001\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3681716230\", \"version\": \"3.0.0.1133\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"3682146740\", \"version\": \"4.0.2.211096\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"4.0.2-384012\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}]',NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(7030,717,NULL,36,675,'lapiaza','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','76405.6','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-08-02 17:38:43',0,'[]','2023-08-02 17:46:07',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,NULL,NULL,0,1),(7031,717,NULL,36,675,'test room name','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','82381.1','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,NULL,0,'2023-08-02 17:52:16',0,'[]','2023-08-02 19:25:36',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(7032,717,NULL,36,675,'test device room','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','102007','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,0,0,'2023-08-02 19:39:40',0,'[]','2023-08-03 00:52:44',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(7033,720,NULL,36,674,'a video device','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','544165','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,1,'2023-08-04 15:15:47',0,'[]','2023-08-08 03:42:03',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,NULL,NULL,0,1),(7034,720,NULL,36,674,'a video device again','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG','auto','172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006','BATTERY_GOOD','registered','154:35:07','admin','9976','[{\"tag\": \"MPplus 4 Port\", \"value\": \"True\"}, {\"tag\": \"MPplus 8 Port\", \"value\": \"True\"}, {\"tag\": \"Avaya\", \"value\": \"True\"}, {\"tag\": \"RTV\", \"value\": \"True\"}, {\"tag\": \"TIP\", \"value\": \"True\"}, {\"tag\": \"1080p Resolution\", \"value\": \"True\"}, {\"tag\": \"ATX SDK\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-08-04 15:17:19',0,'[]','2023-08-04 15:17:57',0,0,'UNKNOWN',1,62,54,'08:14:57',NULL,NULL,0,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"null\", \"address\": \"<GATEKEEPER>\\n<LABEL>\\n<TRANSLATE>GATEKEEPERC</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>GATEKEEPER_DOWN_MSG</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</GATEKEEPER>\\n\"}]',NULL,-1,0,'null','{\"value\": \"null\", \"address\": \"<SIP_REGISTER>\\n<LABEL>\\n<TRANSLATE>REGISTRAR_SERVER</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>REGISTRARIPADDRESS</TRANSLATE>---</HELPLINE>\\n<HELPLINE>\\n<TRANSLATE>REGISTRAR_DOWN_MSG_1</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</SIP_REGISTER>\\n\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'WAKING',NULL,NULL,NULL,NULL,0,1),(7035,720,NULL,36,674,'a video device again','hdx','BELAGIO ROOM 203','HDX 8000 HD','8809161009A4CG','auto','172.19.3.148','fe80::2e0:dbff:fe10:9a4','Release - 3.1.13-55006','BATTERY_GOOD','registered','239:06:37','admin','9976','[{\"tag\": \"MPplus 4 Port\", \"value\": \"True\"}, {\"tag\": \"MPplus 8 Port\", \"value\": \"True\"}, {\"tag\": \"Avaya\", \"value\": \"True\"}, {\"tag\": \"RTV\", \"value\": \"True\"}, {\"tag\": \"TIP\", \"value\": \"True\"}, {\"tag\": \"1080p Resolution\", \"value\": \"True\"}, {\"tag\": \"ATX SDK\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,0,0,'2023-08-04 15:40:32',0,'[]','2023-08-08 03:49:23',0,0,'UNKNOWN',1,63,54,'08:14:57',NULL,NULL,0,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"null\", \"address\": \"<GATEKEEPER>\\n<LABEL>\\n<TRANSLATE>GATEKEEPERC</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>GATEKEEPER_DOWN_MSG</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</GATEKEEPER>\\n\"}]',NULL,-1,0,'null','{\"value\": \"null\", \"address\": \"<SIP_REGISTER>\\n<LABEL>\\n<TRANSLATE>REGISTRAR_SERVER</TRANSLATE>\\n</LABEL>\\n<HELPLINE>\\n<TRANSLATE>REGISTRARIPADDRESS</TRANSLATE>---</HELPLINE>\\n<HELPLINE>\\n<TRANSLATE>REGISTRAR_DOWN_MSG_1</TRANSLATE>\\n</HELPLINE>\\n<STATE>off</STATE>\\n</SIP_REGISTER>\\n\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'SLEEPING',NULL,NULL,NULL,NULL,0,1),(7036,721,NULL,36,676,'word count word countword countword countword','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','665894','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-08-05 04:28:06',0,'[]','2023-08-09 13:30:52',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,NULL,NULL,0,1),(7037,721,NULL,36,676,'new collector','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','753247','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-08-10 13:32:16',0,'[]','2023-08-10 13:46:45',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,NULL,NULL,0,1),(7038,725,NULL,36,679,'Testing Room Video 1','polystudio','studioX30','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','866389','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',' This is test.',-1,100,0,1,1,1,1,0,'2023-08-10 13:53:18',0,'[]','2023-08-30 14:58:57',0,0,'Normal call clear',1,0,144,'6:11:20:30',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"3679751925\", \"version\": \"4.0.0.210907\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.14.2-378005\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(7039,720,NULL,36,674,'dont delete for wellness','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','758253','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-08-10 14:55:19',0,'[]','2023-08-10 15:10:11',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,'00:00:00',1,1,1),(7040,721,NULL,36,676,'lapiaza','polycom','LAPIAZZA','','','','172.19.3.52','00:E0:DB:41:CC:4C','','','ONLINE','','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-08-25 05:58:16',0,'[]','2023-08-28 08:16:13',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1),(7041,726,NULL,36,676,'lapiaza','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','317130','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,0,0,'2023-08-28 21:30:45',0,'[]','2023-08-28 22:14:20',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'ASLEEP',NULL,NULL,'06:09:10',1,1,1),(7042,728,NULL,36,676,'lapiaza','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','15447.7','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,1,100,0,1,1,0,0,0,'2023-08-28 22:59:46',0,'[]','2023-09-03 03:21:01',0,0,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,NULL,NULL,0,1),(7043,728,NULL,36,676,'golden gate','cisco','Visibility Irvine Test','Cisco TelePresence SX20','FTT214200AI','10half','172.19.3.138','EC:1D:8B:09:95:AC','ce9.3.0.7b96125e91b','','','33691','admin','9976','[{\"tag\": \"Encryption\", \"value\": \"True\"}, {\"tag\": \"Multi Site\", \"value\": \"False\"}, {\"tag\": \"Remote Monitoring\", \"value\": \"False\"}]','',1,25,0,2,1,1,0,0,'2023-08-29 02:15:27',0,'[]','2023-09-03 03:21:31',0,0,'NORMAL',1,48,1,'00:00:00',NULL,NULL,1,'{\"sip_down\": 1, \"mic_missing\": 1, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 1, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 4.0, \"total_trigger_points\": 3.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[]',NULL,-1,0,'null','{\"value\": \"Unknown\", \"address\": \"18.205.93.133\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'Standby',NULL,NULL,NULL,NULL,0,1),(7044,730,NULL,36,676,'studio x ','polystudio','studioX30','StudioX30','8L201555304EFC',NULL,'172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1',NULL,NULL,NULL,'admin','9976',NULL,NULL,1,NULL,NULL,1,NULL,1,NULL,0,'2023-09-02 05:28:15',NULL,NULL,NULL,NULL,0,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1,0,NULL,NULL,NULL,NULL,NULL,'192.168.1.92',NULL,NULL,NULL,NULL,NULL,'05:30:00',1,1,1),(7045,728,NULL,36,676,'studio x','polystudio','studioX30','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','15465.3','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,1,100,0,1,1,1,1,0,'2023-09-02 17:07:13',0,'[]','2023-09-03 03:21:01',0,0,'Normal call clear',1,0,144,'6:11:20:30',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"3679751925\", \"version\": \"4.0.0.210907\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.14.2-378005\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',NULL,'READY',NULL,NULL,'16:00:00',1,1,1),(7046,733,NULL,36,676,'Fahad Testing 1','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','168973','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,0,0,'2023-09-03 04:03:34',0,'[]','2023-09-21 13:29:26',0,1,'Unknown cause code',1,0,540,'07:30:38',NULL,NULL,12,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]','{\"audio\": {\"jitter\": {\"rx\": {\"alert\": 70, \"warning\": 20}, \"tx\": {\"alert\": 70, \"warning\": 20}}, \"packetsloss\": {\"rx\": {\"alert\": 4, \"warning\": 0.5}, \"tx\": {\"alert\": 4, \"warning\": 0.5}}}, \"video\": {\"jitter\": {\"rx\": {\"alert\": 31, \"warning\": 24}, \"tx\": {\"alert\": 32, \"warning\": 24}}, \"packetsloss\": {\"rx\": {\"alert\": 1.4, \"warning\": 0.8}, \"tx\": {\"alert\": 1.4, \"warning\": 0.8}}}, \"jitter\": {\"alert\": 30, \"warning\": 24}, \"content\": {\"jitter\": {\"rx\": {\"alert\": 53, \"warning\": 52}, \"tx\": {\"alert\": 53, \"warning\": 52}}, \"packetsloss\": {\"rx\": {\"alert\": 2.8, \"warning\": 2.7}, \"tx\": {\"alert\": 2.8, \"warning\": 2.7}}}, \"latency\": {\"alert\": 300, \"warning\": 275}, \"packetsloss\": {\"alert\": 1.2, \"warning\": 0.9}, \"temperature\": {\"alert\": 70, \"warning\": 50}}',-1,0,'','{\"value\": \"UP\", \"address\": \"134.224.17.12\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'ASLEEP',NULL,NULL,'07:30:00',1,1,0),(7047,733,NULL,36,676,'studiox','polystudio','studioX30','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.14.2','','DISABLED','3050.3','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]','QA Ali Mirza',0,0,0,1,1,1,1,0,'2023-09-03 04:04:16',0,'[]','2023-09-07 20:53:32',0,1,'Normal call clear',1,0,144,'6:11:20:30',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,-1,0,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"3679751925\", \"version\": \"4.0.0.210907\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.14.2-378005\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}]',NULL,'UPDATING',NULL,NULL,'01:30:00',1,1,1);
/*!40000 ALTER TABLE `tbl_video_device` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-21 18:29:34
