-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_teams_network`
--

DROP TABLE IF EXISTS `tbl_teams_network`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_teams_network` (
  `teams_network_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `wifi_signal_strength` int NOT NULL,
  `mbps` float DEFAULT NULL,
  `stamp` datetime DEFAULT NULL,
  `uuid` varchar(127) DEFAULT NULL,
  `id` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`teams_network_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1037 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_teams_network`
--

LOCK TABLES `tbl_teams_network` WRITE;
/*!40000 ALTER TABLE `tbl_teams_network` DISABLE KEYS */;
INSERT INTO `tbl_teams_network` VALUES (2,0,0.05,'2023-09-15 02:25:34',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(3,0,0.02,'2023-09-16 06:56:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(4,0,0.03,'2023-09-16 06:57:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(5,0,0.02,'2023-09-16 06:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(6,0,0.01,'2023-09-16 06:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(7,0,0.03,'2023-09-16 07:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(8,0,0.04,'2023-09-16 07:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(9,0,0.04,'2023-09-16 07:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(10,0,0.03,'2023-09-16 07:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(11,0,0.04,'2023-09-16 07:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(12,0,0.03,'2023-09-16 07:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(13,0,0.04,'2023-09-16 07:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(14,0,0.04,'2023-09-16 07:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(15,0,0.04,'2023-09-16 07:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(16,0,0.02,'2023-09-16 07:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(17,0,0.03,'2023-09-16 07:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(18,0,0.04,'2023-09-16 07:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(19,0,0.02,'2023-09-16 07:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(20,0,0.03,'2023-09-16 07:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(21,0,0.04,'2023-09-16 07:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(22,0,0.03,'2023-09-16 07:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(23,0,0.02,'2023-09-16 07:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(24,0,0.03,'2023-09-16 07:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(25,0,0.03,'2023-09-16 07:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(26,0,0.04,'2023-09-16 07:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(27,0,0.04,'2023-09-16 07:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(28,0,0.04,'2023-09-16 07:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(29,0,0.03,'2023-09-16 07:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(30,0,0.04,'2023-09-16 07:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(31,0,0.02,'2023-09-16 07:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(32,0,0.03,'2023-09-16 07:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(33,0,0.03,'2023-09-16 07:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(34,0,0.04,'2023-09-16 07:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(35,0,0.02,'2023-09-16 07:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(36,0,0.02,'2023-09-16 07:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(37,0,0.02,'2023-09-16 07:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(38,0,0.03,'2023-09-16 07:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(39,0,0.04,'2023-09-16 07:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(40,0,0.02,'2023-09-16 07:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(41,0,0.03,'2023-09-16 07:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(42,0,0.04,'2023-09-16 07:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(43,0,0.03,'2023-09-16 07:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(44,0,0.04,'2023-09-16 07:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(45,0,0.04,'2023-09-16 07:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(46,0,0.03,'2023-09-16 07:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(47,0,0.03,'2023-09-16 07:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(48,0,0.03,'2023-09-16 07:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(49,0,0.01,'2023-09-16 07:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(50,0,0.03,'2023-09-16 07:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(51,0,0.03,'2023-09-16 07:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(52,0,0.04,'2023-09-16 07:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(53,0,0.03,'2023-09-16 07:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(54,0,0.03,'2023-09-16 07:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(55,0,0.04,'2023-09-16 07:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(56,0,0.03,'2023-09-16 07:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(57,0,0.04,'2023-09-16 07:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(58,0,0.03,'2023-09-16 07:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(59,0,0.03,'2023-09-16 07:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(60,0,0.03,'2023-09-16 07:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(61,0,0.04,'2023-09-16 07:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(62,0,0.04,'2023-09-16 07:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(63,0,0.02,'2023-09-16 07:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(64,0,0.03,'2023-09-16 07:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(65,0,0.03,'2023-09-16 07:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(66,0,0.02,'2023-09-16 07:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(67,0,0.04,'2023-09-16 08:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(68,0,0.02,'2023-09-16 08:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(69,0,0.04,'2023-09-16 08:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(70,0,0.03,'2023-09-16 08:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(71,0,0.04,'2023-09-16 08:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(72,0,0.04,'2023-09-16 08:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(73,0,0.04,'2023-09-16 08:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(74,0,0.02,'2023-09-16 08:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(75,0,0.03,'2023-09-16 08:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(76,0,0.03,'2023-09-16 08:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(77,0,0.02,'2023-09-16 08:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(78,0,0.04,'2023-09-16 08:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(79,0,0.03,'2023-09-16 08:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(80,0,0.02,'2023-09-16 08:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(81,0,0.03,'2023-09-16 08:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(82,0,0.05,'2023-09-16 08:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(83,0,0.03,'2023-09-16 08:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(84,0,0.03,'2023-09-16 08:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(85,0,0.03,'2023-09-16 08:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(86,0,0.03,'2023-09-16 08:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(87,0,0.04,'2023-09-16 08:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(88,0,0.04,'2023-09-16 08:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(89,0,0.04,'2023-09-16 08:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(90,0,0.03,'2023-09-16 08:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(91,0,0.03,'2023-09-16 08:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(92,0,0.04,'2023-09-16 08:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(93,0,0.03,'2023-09-16 08:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(94,0,0.04,'2023-09-16 08:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(95,0,0.03,'2023-09-16 08:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(96,0,0.03,'2023-09-16 08:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(97,0,0.03,'2023-09-16 08:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(98,0,0.03,'2023-09-16 08:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(99,0,0.04,'2023-09-16 08:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(100,0,0.04,'2023-09-16 08:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(101,0,0.03,'2023-09-16 08:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(102,0,0.04,'2023-09-16 08:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(103,0,0.04,'2023-09-16 08:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(104,0,0.03,'2023-09-16 08:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(105,0,0.02,'2023-09-16 08:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(106,0,0.03,'2023-09-16 08:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(107,0,0.02,'2023-09-16 08:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(108,0,0.03,'2023-09-16 08:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(109,0,0.03,'2023-09-16 08:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(110,0,0.04,'2023-09-16 08:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(111,0,0.03,'2023-09-16 08:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(112,0,0.02,'2023-09-16 08:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(113,0,0.03,'2023-09-16 08:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(114,0,0.03,'2023-09-16 08:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(115,0,0.03,'2023-09-16 08:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(116,0,0.04,'2023-09-16 08:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(117,0,0.03,'2023-09-16 08:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(118,0,0.03,'2023-09-16 08:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(119,0,0.03,'2023-09-16 08:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(120,0,0.01,'2023-09-16 08:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(121,0,0.04,'2023-09-16 08:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(122,0,0.02,'2023-09-16 08:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(123,0,0.03,'2023-09-16 08:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(124,0,0.03,'2023-09-16 08:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(125,0,0.03,'2023-09-16 08:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(126,0,0.04,'2023-09-16 08:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(127,0,0.04,'2023-09-16 09:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(128,0,0.02,'2023-09-16 09:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(129,0,0.03,'2023-09-16 09:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(130,0,0.03,'2023-09-16 09:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(131,0,0.02,'2023-09-16 09:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(132,0,0.04,'2023-09-16 09:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(133,0,0.03,'2023-09-16 09:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(134,0,0.02,'2023-09-16 09:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(135,0,0.03,'2023-09-16 09:08:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(136,0,0.03,'2023-09-16 09:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(137,0,0.03,'2023-09-16 09:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(138,0,0.04,'2023-09-16 09:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(139,0,0.02,'2023-09-16 09:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(140,0,0.04,'2023-09-16 09:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(141,0,0.04,'2023-09-16 09:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(142,0,0.03,'2023-09-16 09:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(143,0,0.03,'2023-09-16 09:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(144,0,0.02,'2023-09-16 09:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(145,0,0.04,'2023-09-16 09:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(146,0,0.02,'2023-09-16 09:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(147,0,0.02,'2023-09-16 09:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(148,0,0.02,'2023-09-16 09:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(149,0,0.03,'2023-09-16 09:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(150,0,0.03,'2023-09-16 09:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(151,0,0.03,'2023-09-16 09:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(152,0,0.02,'2023-09-16 09:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(153,0,0.04,'2023-09-16 09:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(154,0,0.03,'2023-09-16 09:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(155,0,0.03,'2023-09-16 09:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(156,0,0.04,'2023-09-16 09:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(157,0,0.03,'2023-09-16 09:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(158,0,0.03,'2023-09-16 09:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(159,0,0.02,'2023-09-16 13:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(160,0,0.02,'2023-09-16 14:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(161,0,0.01,'2023-09-16 15:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(162,0,0.12,'2023-09-16 15:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(163,0,0.02,'2023-09-16 16:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(164,0,0.18,'2023-09-16 16:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(165,0,0.03,'2023-09-16 18:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(166,0,0.02,'2023-09-16 20:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(167,0,0.02,'2023-09-17 03:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(168,0,0.04,'2023-09-17 04:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(169,0,0.13,'2023-09-17 06:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(170,0,0.03,'2023-09-17 06:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(171,0,0.03,'2023-09-17 06:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(172,0,0.03,'2023-09-17 06:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(173,0,0.03,'2023-09-17 06:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(174,0,0.03,'2023-09-17 06:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(175,0,0.03,'2023-09-17 06:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(176,0,0.03,'2023-09-17 06:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(177,0,0.04,'2023-09-17 06:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(178,0,0.06,'2023-09-17 06:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(179,0,0.03,'2023-09-17 06:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(180,0,0.03,'2023-09-17 06:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(181,0,0.03,'2023-09-17 06:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(182,0,0.07,'2023-09-17 06:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(183,0,0.03,'2023-09-17 06:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(184,0,0.03,'2023-09-17 06:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(185,0,0.04,'2023-09-17 06:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(186,0,0.03,'2023-09-17 06:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(187,0,0.03,'2023-09-17 06:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(188,0,0.02,'2023-09-17 06:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(189,0,0.03,'2023-09-17 06:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(190,0,0.04,'2023-09-17 06:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(191,0,0.03,'2023-09-17 06:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(192,0,0.03,'2023-09-17 06:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(193,0,0.03,'2023-09-17 06:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(194,0,0.03,'2023-09-17 06:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(195,0,0.03,'2023-09-17 06:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(196,0,0.03,'2023-09-17 06:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(197,0,0.02,'2023-09-17 07:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(198,0,0.02,'2023-09-17 10:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(199,0,0.03,'2023-09-17 11:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(200,0,0.02,'2023-09-17 15:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(201,0,0.01,'2023-09-17 16:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(202,0,0.01,'2023-09-18 04:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(203,0,0.03,'2023-09-18 06:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(204,0,0.03,'2023-09-18 07:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(205,0,0.03,'2023-09-18 11:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(206,0,0.05,'2023-09-18 12:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(207,0,0.16,'2023-09-18 15:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(208,0,0.03,'2023-09-18 18:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(209,0,9.19,'2023-09-18 23:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(210,0,0.07,'2023-09-19 00:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(211,0,0.06,'2023-09-19 00:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(212,0,0.04,'2023-09-19 00:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(213,0,0.06,'2023-09-19 00:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(214,0,0.06,'2023-09-19 00:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(215,0,0.07,'2023-09-19 01:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(216,0,0.08,'2023-09-19 01:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(217,0,0.05,'2023-09-19 01:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(218,0,0.06,'2023-09-19 01:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(219,0,0.06,'2023-09-19 01:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(220,0,0.06,'2023-09-19 01:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(221,0,0.04,'2023-09-19 01:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(222,0,0.06,'2023-09-19 01:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(223,0,0.06,'2023-09-19 01:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(224,0,0.06,'2023-09-19 01:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(225,0,0.06,'2023-09-19 01:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(226,0,0.07,'2023-09-19 01:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(227,0,0.06,'2023-09-19 01:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(228,0,0.03,'2023-09-19 01:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(229,0,0.03,'2023-09-19 01:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(230,0,0.03,'2023-09-19 01:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(231,0,0.03,'2023-09-19 01:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(232,0,0.04,'2023-09-19 01:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(233,0,0.03,'2023-09-19 01:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(234,0,0.03,'2023-09-19 01:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(235,0,0.02,'2023-09-19 01:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(236,0,0.03,'2023-09-19 01:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(237,0,0.03,'2023-09-19 01:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(238,0,0.03,'2023-09-19 01:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(239,0,0.04,'2023-09-19 01:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(240,0,0.03,'2023-09-19 01:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(241,0,0.01,'2023-09-19 01:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(242,0,0.04,'2023-09-19 01:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(243,0,0.03,'2023-09-19 01:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(244,0,0.03,'2023-09-19 01:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(245,0,0.03,'2023-09-19 01:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(246,0,0.03,'2023-09-19 01:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(247,0,0.03,'2023-09-19 01:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(248,0,0.03,'2023-09-19 01:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(249,0,0.04,'2023-09-19 01:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(250,0,0.03,'2023-09-19 01:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(251,0,0.03,'2023-09-19 01:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(252,0,0.03,'2023-09-19 01:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(253,0,0.01,'2023-09-19 01:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(254,0,0.03,'2023-09-19 01:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(255,0,0.03,'2023-09-19 01:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(256,0,0.03,'2023-09-19 01:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(257,0,0.04,'2023-09-19 01:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(258,0,0.03,'2023-09-19 01:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(259,0,0.43,'2023-09-19 01:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(260,0,0.01,'2023-09-19 01:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(261,0,0.03,'2023-09-19 01:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(262,0,0.03,'2023-09-19 01:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(263,0,0.02,'2023-09-19 01:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(264,0,0.03,'2023-09-19 01:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(265,0,0.02,'2023-09-19 01:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(266,0,0.03,'2023-09-19 01:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(267,0,0.02,'2023-09-19 01:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(268,0,0.04,'2023-09-19 01:57:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(269,0,0.03,'2023-09-19 01:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(270,0,0.03,'2023-09-19 01:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(271,0,0.03,'2023-09-19 02:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(272,0,0.03,'2023-09-19 02:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(273,0,0.03,'2023-09-19 02:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(274,0,0.03,'2023-09-19 02:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(275,0,0.03,'2023-09-19 02:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(276,0,0.03,'2023-09-19 02:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(277,0,0.03,'2023-09-19 02:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(278,0,0.03,'2023-09-19 02:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(279,0,0.03,'2023-09-19 02:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(280,0,0.03,'2023-09-19 02:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(281,0,0.04,'2023-09-19 02:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(282,0,0.03,'2023-09-19 02:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(283,0,0.03,'2023-09-19 02:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(284,0,0.03,'2023-09-19 02:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(285,0,0.04,'2023-09-19 02:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(286,0,0.03,'2023-09-19 02:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(287,0,0.03,'2023-09-19 02:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(288,0,0.07,'2023-09-19 02:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(289,0,0.03,'2023-09-19 02:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(290,0,0.03,'2023-09-19 02:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(291,0,0.03,'2023-09-19 02:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(292,0,0.03,'2023-09-19 02:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(293,0,0.03,'2023-09-19 02:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(294,0,0.03,'2023-09-19 02:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(295,0,0.03,'2023-09-19 02:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(296,0,0.04,'2023-09-19 02:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(297,0,0.03,'2023-09-19 02:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(298,0,0.03,'2023-09-19 02:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(299,0,0.03,'2023-09-19 02:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(300,0,0.03,'2023-09-19 02:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(301,0,0.17,'2023-09-19 02:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(302,0,0.03,'2023-09-19 02:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(303,0,0.03,'2023-09-19 02:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(304,0,0.03,'2023-09-19 02:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(305,0,0.03,'2023-09-19 02:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(306,0,0.03,'2023-09-19 02:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(307,0,0.04,'2023-09-19 02:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(308,0,0.03,'2023-09-19 02:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(309,0,0.03,'2023-09-19 02:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(310,0,0.03,'2023-09-19 02:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(311,0,0.03,'2023-09-19 02:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(312,0,0.04,'2023-09-19 02:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(313,0,0.03,'2023-09-19 02:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(314,0,0.02,'2023-09-19 02:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(315,0,0.03,'2023-09-19 02:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(316,0,0.03,'2023-09-19 02:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(317,0,0.02,'2023-09-19 02:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(318,0,0.03,'2023-09-19 02:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(319,0,0.03,'2023-09-19 02:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(320,0,0.02,'2023-09-19 02:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(321,0,0.03,'2023-09-19 02:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(322,0,0.03,'2023-09-19 02:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(323,0,0.03,'2023-09-19 02:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(324,0,0.03,'2023-09-19 02:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(325,0,0.03,'2023-09-19 03:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(326,0,0.03,'2023-09-19 03:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(327,0,0.04,'2023-09-19 03:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(328,0,0.03,'2023-09-19 03:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(329,0,0.02,'2023-09-19 03:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(330,0,0.03,'2023-09-19 03:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(331,0,0.03,'2023-09-19 03:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(332,0,0.03,'2023-09-19 03:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(333,0,0.04,'2023-09-19 03:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(334,0,0.03,'2023-09-19 03:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(335,0,0.03,'2023-09-19 03:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(336,0,0.03,'2023-09-19 03:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(337,0,0.03,'2023-09-19 03:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(338,0,0.02,'2023-09-19 03:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(339,0,0.03,'2023-09-19 03:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(340,0,0.01,'2023-09-19 18:19:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(341,0,0.06,'2023-09-19 23:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(342,0,0.03,'2023-09-19 23:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(343,0,0.04,'2023-09-19 23:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(344,0,0.03,'2023-09-19 23:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(345,0,0.03,'2023-09-19 23:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(346,0,0.03,'2023-09-19 23:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(347,0,0.03,'2023-09-19 23:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(348,0,0.04,'2023-09-19 23:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(349,0,0.01,'2023-09-19 23:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(350,0,0.03,'2023-09-19 23:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(351,0,0.03,'2023-09-19 23:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(352,0,0.01,'2023-09-19 23:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(353,0,0.03,'2023-09-19 23:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(354,0,0.01,'2023-09-19 23:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(355,0,0.03,'2023-09-19 23:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(356,0,0.03,'2023-09-19 23:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(357,0,0.03,'2023-09-19 23:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(358,0,0.03,'2023-09-19 23:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(359,0,0.03,'2023-09-19 23:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(360,0,0.02,'2023-09-19 23:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(361,0,0.04,'2023-09-19 23:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(362,0,0.02,'2023-09-19 23:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(363,0,0.03,'2023-09-19 23:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(364,0,0.03,'2023-09-19 23:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(365,0,0.03,'2023-09-19 23:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(366,0,0.03,'2023-09-19 23:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(367,0,0.03,'2023-09-19 23:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(368,0,0.03,'2023-09-19 23:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(369,0,0.03,'2023-09-19 23:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(370,0,0.03,'2023-09-19 23:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(371,0,0.03,'2023-09-20 00:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(372,0,0.03,'2023-09-20 00:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(373,0,0.03,'2023-09-20 00:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(374,0,0.03,'2023-09-20 00:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(375,0,0.03,'2023-09-20 00:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(376,0,0.03,'2023-09-20 00:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(377,0,0.03,'2023-09-20 00:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(378,0,0.03,'2023-09-20 00:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(379,0,0.03,'2023-09-20 00:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(380,0,0.03,'2023-09-20 00:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(381,0,0.03,'2023-09-20 00:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(382,0,0.03,'2023-09-20 00:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(383,0,0.07,'2023-09-20 00:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(384,0,0.03,'2023-09-20 00:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(385,0,0.03,'2023-09-20 00:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(386,0,0.03,'2023-09-20 00:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(387,0,0.03,'2023-09-20 00:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(388,0,0.03,'2023-09-20 00:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(389,0,0.03,'2023-09-20 00:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(390,0,0.04,'2023-09-20 00:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(391,0,0.02,'2023-09-20 00:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(392,0,0.03,'2023-09-20 00:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(393,0,0.03,'2023-09-20 00:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(394,0,0.03,'2023-09-20 00:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(395,0,0.02,'2023-09-20 00:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(396,0,0.02,'2023-09-20 00:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(397,0,0.04,'2023-09-20 00:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(398,0,0.03,'2023-09-20 00:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(399,0,0.03,'2023-09-20 00:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(400,0,0.03,'2023-09-20 00:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(401,0,0.03,'2023-09-20 00:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(402,0,0.03,'2023-09-20 00:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(403,0,0.03,'2023-09-20 00:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(404,0,0.03,'2023-09-20 00:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(405,0,0.03,'2023-09-20 00:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(406,0,0.03,'2023-09-20 00:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(407,0,0.02,'2023-09-20 00:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(408,0,0.03,'2023-09-20 00:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(409,0,0.03,'2023-09-20 00:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(410,0,0.04,'2023-09-20 00:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(411,0,0.03,'2023-09-20 00:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(412,0,0.03,'2023-09-20 00:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(413,0,0.03,'2023-09-20 00:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(414,0,0.03,'2023-09-20 00:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(415,0,0.03,'2023-09-20 00:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(416,0,0.04,'2023-09-20 00:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(417,0,0.03,'2023-09-20 00:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(418,0,0.03,'2023-09-20 00:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(419,0,0.03,'2023-09-20 00:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(420,0,0.03,'2023-09-20 00:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(421,0,0.03,'2023-09-20 00:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(422,0,0.03,'2023-09-20 00:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(423,0,0.03,'2023-09-20 00:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(424,0,0.02,'2023-09-20 00:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(425,0,0.03,'2023-09-20 00:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(426,0,0.03,'2023-09-20 00:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(427,0,0.03,'2023-09-20 00:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(428,0,0.03,'2023-09-20 00:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(429,0,0.03,'2023-09-20 01:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(430,0,0.03,'2023-09-20 01:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(431,0,0.03,'2023-09-20 01:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(432,0,0.03,'2023-09-20 01:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(433,0,0.03,'2023-09-20 01:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(434,0,0.03,'2023-09-20 01:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(435,0,0.03,'2023-09-20 01:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(436,0,0.03,'2023-09-20 01:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(437,0,0.04,'2023-09-20 01:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(438,0,0.03,'2023-09-20 01:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(439,0,0.03,'2023-09-20 01:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(440,0,0.02,'2023-09-20 01:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(441,0,0.03,'2023-09-20 01:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(442,0,0.02,'2023-09-20 01:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(443,0,0.03,'2023-09-20 01:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(444,0,0.03,'2023-09-20 01:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(445,0,0.03,'2023-09-20 01:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(446,0,0.03,'2023-09-20 01:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(447,0,0.04,'2023-09-20 01:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(448,0,0.03,'2023-09-20 01:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(449,0,0.03,'2023-09-20 01:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(450,0,0.03,'2023-09-20 01:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(451,0,0.03,'2023-09-20 01:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(452,0,0.04,'2023-09-20 01:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(453,0,0.04,'2023-09-20 01:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(454,0,0.03,'2023-09-20 01:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(455,0,0.03,'2023-09-20 01:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(456,0,0.03,'2023-09-20 01:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(457,0,0.03,'2023-09-20 01:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(458,0,0.03,'2023-09-20 01:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(459,0,0.03,'2023-09-20 01:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(460,0,0.01,'2023-09-20 01:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(461,0,0.03,'2023-09-20 01:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(462,0,0.04,'2023-09-20 01:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(463,0,0.03,'2023-09-20 01:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(464,0,0.03,'2023-09-20 01:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(465,0,0.03,'2023-09-20 01:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(466,0,0.02,'2023-09-20 01:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(467,0,0.03,'2023-09-20 01:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(468,0,0.03,'2023-09-20 01:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(469,0,0.03,'2023-09-20 01:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(470,0,0.03,'2023-09-20 01:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(471,0,0.03,'2023-09-20 01:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(472,0,0.03,'2023-09-20 01:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(473,0,0.03,'2023-09-20 01:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(474,0,0.03,'2023-09-20 01:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(475,0,0.03,'2023-09-20 01:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(476,0,0.04,'2023-09-20 01:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(477,0,0.03,'2023-09-20 01:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(478,0,0.03,'2023-09-20 01:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(479,0,0.04,'2023-09-20 01:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(480,0,0.03,'2023-09-20 01:53:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(481,0,0.03,'2023-09-20 01:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(482,0,0.03,'2023-09-20 01:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(483,0,0.03,'2023-09-20 01:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(484,0,0.03,'2023-09-20 01:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(485,0,0.03,'2023-09-20 01:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(486,0,0.03,'2023-09-20 02:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(487,0,0.02,'2023-09-20 02:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(488,0,0.03,'2023-09-20 02:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(489,0,0.04,'2023-09-20 02:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(490,0,0.04,'2023-09-20 02:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(491,0,0.03,'2023-09-20 02:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(492,0,0.03,'2023-09-20 02:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(493,0,0.02,'2023-09-20 02:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(494,0,0.03,'2023-09-20 02:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(495,0,0.09,'2023-09-20 02:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(496,0,0.01,'2023-09-20 02:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(497,0,0.02,'2023-09-20 02:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(498,0,0.04,'2023-09-20 02:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(499,0,0.03,'2023-09-20 02:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(500,0,0.04,'2023-09-20 02:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(501,0,0.03,'2023-09-20 02:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(502,0,0.04,'2023-09-20 02:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(503,0,0.03,'2023-09-20 02:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(504,0,0.04,'2023-09-20 02:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(505,0,0.03,'2023-09-20 02:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(506,0,0.03,'2023-09-20 02:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(507,0,0.03,'2023-09-20 02:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(508,0,0.03,'2023-09-20 02:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(509,0,0.03,'2023-09-20 02:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(510,0,0.03,'2023-09-20 02:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(511,0,0.04,'2023-09-20 02:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(512,0,0.03,'2023-09-20 02:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(513,0,0.03,'2023-09-20 02:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(514,0,0.03,'2023-09-20 02:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(515,0,0.03,'2023-09-20 03:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(516,0,0.03,'2023-09-20 03:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(517,0,0.03,'2023-09-20 03:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(518,0,0.03,'2023-09-20 03:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(519,0,0.03,'2023-09-20 03:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(520,0,0.03,'2023-09-20 03:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(521,0,0.03,'2023-09-20 03:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(522,0,0.03,'2023-09-20 03:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(523,0,0.03,'2023-09-20 03:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(524,0,0.03,'2023-09-20 03:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(525,0,0.03,'2023-09-20 03:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(526,0,0.03,'2023-09-20 03:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(527,0,0.14,'2023-09-20 05:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(528,0,0.02,'2023-09-20 06:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(529,0,0.03,'2023-09-20 06:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(530,0,0.01,'2023-09-20 08:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(531,0,0.03,'2023-09-20 09:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(532,0,0.03,'2023-09-20 09:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(533,0,1.19,'2023-09-20 12:11:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(534,0,0.01,'2023-09-20 12:20:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(535,0,0.29,'2023-09-20 13:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(536,0,0.03,'2023-09-20 13:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(537,0,0.03,'2023-09-20 13:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(538,0,0.02,'2023-09-20 13:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(539,0,0.03,'2023-09-20 13:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(540,0,0.01,'2023-09-20 13:37:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(541,0,0.03,'2023-09-20 13:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(542,0,0.27,'2023-09-20 13:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(543,0,0.24,'2023-09-20 13:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(544,0,0.16,'2023-09-20 13:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(545,0,0.14,'2023-09-20 13:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(546,0,0.16,'2023-09-20 13:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(547,0,0.16,'2023-09-20 13:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(548,0,0.17,'2023-09-20 13:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(549,0,0.14,'2023-09-20 13:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(550,0,0.17,'2023-09-20 13:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(551,0,0.17,'2023-09-20 13:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(552,0,0.18,'2023-09-20 13:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(553,0,0.17,'2023-09-20 13:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(554,0,0.16,'2023-09-20 13:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(555,0,0.16,'2023-09-20 13:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(556,0,0.15,'2023-09-20 13:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(557,0,0.17,'2023-09-20 13:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(558,0,0.01,'2023-09-20 13:56:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(559,0,0.17,'2023-09-20 13:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(560,0,0.17,'2023-09-20 13:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(561,0,0.17,'2023-09-20 13:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(562,0,0.01,'2023-09-20 13:59:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(563,0,0.19,'2023-09-20 13:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(564,0,0.29,'2023-09-20 14:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(565,0,0.28,'2023-09-20 14:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(566,0,0.28,'2023-09-20 14:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(567,0,0.27,'2023-09-20 14:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(568,0,0.16,'2023-09-20 14:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(569,0,0.01,'2023-09-20 14:05:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(570,0,0.18,'2023-09-20 14:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(571,0,0.01,'2023-09-20 14:06:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(572,0,0.16,'2023-09-20 14:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(573,0,0.18,'2023-09-20 14:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(574,0,0.18,'2023-09-20 14:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(575,0,0.14,'2023-09-20 14:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(576,0,0.17,'2023-09-20 14:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(577,0,0.15,'2023-09-20 14:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(578,0,0.17,'2023-09-20 14:13:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(579,0,0.19,'2023-09-20 14:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(580,0,0.18,'2023-09-20 14:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(581,0,0.15,'2023-09-20 14:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(582,0,0.17,'2023-09-20 14:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(583,0,0.17,'2023-09-20 14:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(584,0,0.17,'2023-09-20 14:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(585,0,0.18,'2023-09-20 14:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(586,0,0.17,'2023-09-20 14:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(587,0,0.18,'2023-09-20 14:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(588,0,0.17,'2023-09-20 14:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(589,0,0.16,'2023-09-20 14:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(590,0,0.18,'2023-09-20 14:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(591,0,0.01,'2023-09-20 14:26:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(592,0,0.18,'2023-09-20 14:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(593,0,0.17,'2023-09-20 14:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(594,0,0.18,'2023-09-20 14:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(595,0,0.18,'2023-09-20 14:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(596,0,0.19,'2023-09-20 14:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(597,0,0.19,'2023-09-20 14:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(598,0,0.19,'2023-09-20 14:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(599,0,0.18,'2023-09-20 14:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(600,0,0.17,'2023-09-20 14:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(601,0,0.01,'2023-09-20 14:35:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(602,0,0.17,'2023-09-20 14:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(603,0,0.17,'2023-09-20 14:36:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(604,0,0.2,'2023-09-20 14:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(605,0,0.17,'2023-09-20 14:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(606,0,0.18,'2023-09-20 14:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(607,0,0.01,'2023-09-20 14:40:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(608,0,0.17,'2023-09-20 14:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(609,0,0.17,'2023-09-20 14:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(610,0,0.17,'2023-09-20 14:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(611,0,0.16,'2023-09-20 14:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(612,0,0.16,'2023-09-20 14:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(613,0,0.15,'2023-09-20 14:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(614,0,0.14,'2023-09-20 14:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(615,0,0.14,'2023-09-20 14:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(616,0,0.17,'2023-09-20 14:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(617,0,0.17,'2023-09-20 14:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(618,0,0.14,'2023-09-20 14:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(619,0,0.17,'2023-09-20 14:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(620,0,0.17,'2023-09-20 14:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(621,0,0.14,'2023-09-20 14:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(622,0,0.01,'2023-09-20 14:54:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(623,0,0.17,'2023-09-20 14:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(624,0,0.17,'2023-09-20 14:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(625,0,0.17,'2023-09-20 14:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(626,0,0.01,'2023-09-20 14:57:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(627,0,0.16,'2023-09-20 14:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(628,0,0.31,'2023-09-20 14:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(629,0,0.14,'2023-09-20 14:59:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(630,0,0.17,'2023-09-20 15:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(631,0,0.17,'2023-09-20 15:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(632,0,0.16,'2023-09-20 15:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(633,0,0.17,'2023-09-20 15:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(634,0,0.16,'2023-09-20 15:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(635,0,0.17,'2023-09-20 15:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(636,0,0.14,'2023-09-20 15:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(637,0,0.17,'2023-09-20 15:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(638,0,0.17,'2023-09-20 15:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(639,0,0.17,'2023-09-20 15:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(640,0,0.17,'2023-09-20 15:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(641,0,0.16,'2023-09-20 15:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(642,0,0.14,'2023-09-20 15:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(643,0,0.17,'2023-09-20 15:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(644,0,0.15,'2023-09-20 15:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(645,0,0.18,'2023-09-20 15:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(646,0,0.18,'2023-09-20 15:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(647,0,0.2,'2023-09-20 15:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(648,0,0.16,'2023-09-20 15:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(649,0,0.17,'2023-09-20 15:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(650,0,0.18,'2023-09-20 15:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(651,0,0.16,'2023-09-20 15:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(652,0,0.16,'2023-09-20 15:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(653,0,0.17,'2023-09-20 15:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(654,0,0.17,'2023-09-20 15:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(655,0,0.17,'2023-09-20 15:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(656,0,0.17,'2023-09-20 15:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(657,0,0.17,'2023-09-20 15:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(658,0,0.01,'2023-09-20 15:29:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(659,0,0.16,'2023-09-20 15:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(660,0,0.17,'2023-09-20 15:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(661,0,0.17,'2023-09-20 15:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(662,0,0.16,'2023-09-20 15:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(663,0,0.16,'2023-09-20 15:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(664,0,0.14,'2023-09-20 15:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(665,0,0.16,'2023-09-20 15:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(666,0,0.16,'2023-09-20 15:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(667,0,0.09,'2023-09-20 15:37:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(668,0,0.18,'2023-09-20 15:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(669,0,0.17,'2023-09-20 15:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(670,0,0.16,'2023-09-20 15:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(671,0,0.16,'2023-09-20 15:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(672,0,0.17,'2023-09-20 15:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(673,0,0.14,'2023-09-20 15:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(674,0,0.17,'2023-09-20 15:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(675,0,0.15,'2023-09-20 15:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(676,0,0.15,'2023-09-20 15:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(677,0,0.17,'2023-09-20 15:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(678,0,0.2,'2023-09-20 15:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(679,0,0.17,'2023-09-20 15:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(680,0,0.17,'2023-09-20 15:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(681,0,0.19,'2023-09-20 15:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(682,0,0.16,'2023-09-20 15:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(683,0,0.17,'2023-09-20 15:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(684,0,0.16,'2023-09-20 15:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(685,0,0.16,'2023-09-20 15:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(686,0,0.18,'2023-09-20 15:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(687,0,0.16,'2023-09-20 15:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(688,0,0.16,'2023-09-20 15:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(689,0,0.15,'2023-09-20 15:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(690,0,0.18,'2023-09-20 15:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(691,0,0.01,'2023-09-20 16:00:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(692,0,0.17,'2023-09-20 16:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(693,0,0.17,'2023-09-20 16:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(694,0,0.16,'2023-09-20 16:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(695,0,0.18,'2023-09-20 16:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(696,0,0.14,'2023-09-20 16:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(697,0,0.16,'2023-09-20 16:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(698,0,0.2,'2023-09-20 16:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(699,0,0.16,'2023-09-20 16:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(700,0,0.17,'2023-09-20 16:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(701,0,0.17,'2023-09-20 16:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(702,0,0.01,'2023-09-20 16:10:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(703,0,0.16,'2023-09-20 16:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(704,0,0.16,'2023-09-20 16:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(705,0,0.16,'2023-09-20 16:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(706,0,0.17,'2023-09-20 16:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(707,0,0.14,'2023-09-20 16:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(708,0,0.16,'2023-09-20 16:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(709,0,0.17,'2023-09-20 16:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(710,0,0.14,'2023-09-20 16:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(711,0,0.17,'2023-09-20 16:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(712,0,0.15,'2023-09-20 16:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(713,0,0.17,'2023-09-20 16:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(714,0,0.15,'2023-09-20 16:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(715,0,0.17,'2023-09-20 16:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(716,0,0.01,'2023-09-20 16:23:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(717,0,0.16,'2023-09-20 16:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(718,0,0.01,'2023-09-20 16:24:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(719,0,0.17,'2023-09-20 16:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(720,0,0.2,'2023-09-20 16:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(721,0,0.17,'2023-09-20 16:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(722,0,0.15,'2023-09-20 16:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(723,0,0.16,'2023-09-20 16:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(724,0,0.16,'2023-09-20 16:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(725,0,0.18,'2023-09-20 16:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(726,0,0.18,'2023-09-20 16:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(727,0,0.19,'2023-09-20 16:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(728,0,0.18,'2023-09-20 16:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(729,0,0.18,'2023-09-20 16:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(730,0,0.18,'2023-09-20 16:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(731,0,0.2,'2023-09-20 16:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(732,0,0.17,'2023-09-20 16:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(733,0,0.19,'2023-09-20 16:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(734,0,0.19,'2023-09-20 16:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(735,0,0.19,'2023-09-20 16:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(736,0,0.18,'2023-09-20 16:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(737,0,0.18,'2023-09-20 16:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(738,0,0.18,'2023-09-20 16:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(739,0,0.19,'2023-09-20 16:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(740,0,0.21,'2023-09-20 16:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(741,0,0.2,'2023-09-20 16:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(742,0,0.23,'2023-09-20 16:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(743,0,0.01,'2023-09-20 16:48:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(744,0,0.2,'2023-09-20 16:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(745,0,0.2,'2023-09-20 16:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(746,0,0.26,'2023-09-20 16:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(747,0,0.19,'2023-09-20 16:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(748,0,0.21,'2023-09-20 16:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(749,0,0.22,'2023-09-20 16:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(750,0,0.19,'2023-09-20 16:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(751,0,0.22,'2023-09-20 16:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(752,0,0.2,'2023-09-20 16:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(753,0,0.19,'2023-09-20 16:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(754,0,0.21,'2023-09-20 16:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(755,0,0.01,'2023-09-20 16:59:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(756,0,0.2,'2023-09-20 16:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(757,0,0.23,'2023-09-20 17:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(758,0,0.23,'2023-09-20 17:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(759,0,0.21,'2023-09-20 17:02:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(760,0,0.22,'2023-09-20 17:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(761,0,0.2,'2023-09-20 17:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(762,0,0.2,'2023-09-20 17:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(763,0,0.01,'2023-09-20 17:06:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(764,0,0.19,'2023-09-20 17:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(765,0,0.19,'2023-09-20 17:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(766,0,0.19,'2023-09-20 17:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(767,0,0.2,'2023-09-20 17:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(768,0,0.01,'2023-09-20 17:10:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(769,0,0.22,'2023-09-20 17:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(770,0,0.01,'2023-09-20 17:11:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(771,0,0.17,'2023-09-20 17:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(772,0,0.18,'2023-09-20 17:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(773,0,0.2,'2023-09-20 17:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(774,0,0.19,'2023-09-20 17:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(775,0,0.18,'2023-09-20 17:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(776,0,0.27,'2023-09-20 17:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(777,0,0.22,'2023-09-20 17:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(778,0,0.22,'2023-09-20 17:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(779,0,0.21,'2023-09-20 17:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(780,0,0.21,'2023-09-20 17:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(781,0,0.01,'2023-09-20 17:21:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(782,0,0.21,'2023-09-20 17:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(783,0,0.21,'2023-09-20 17:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(784,0,0.18,'2023-09-20 17:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(785,0,0.19,'2023-09-20 17:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(786,0,0.17,'2023-09-20 17:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(787,0,0.21,'2023-09-20 17:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(788,0,0.2,'2023-09-20 17:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(789,0,0.19,'2023-09-20 17:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(790,0,0.2,'2023-09-20 17:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(791,0,0.19,'2023-09-20 17:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(792,0,0.21,'2023-09-20 17:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(793,0,0.19,'2023-09-20 17:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(794,0,0.2,'2023-09-20 17:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(795,0,0.03,'2023-09-20 17:34:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(796,0,0.2,'2023-09-20 17:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(797,0,0.21,'2023-09-20 17:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(798,0,0.28,'2023-09-20 17:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(799,0,0.21,'2023-09-20 17:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(800,0,0.24,'2023-09-20 17:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(801,0,0.22,'2023-09-20 17:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(802,0,0.19,'2023-09-20 17:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(803,0,0.2,'2023-09-20 17:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(804,0,0.2,'2023-09-20 17:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(805,0,0.21,'2023-09-20 17:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(806,0,0.3,'2023-09-20 17:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(807,0,0.01,'2023-09-20 17:45:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(808,0,0.24,'2023-09-20 17:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(809,0,0.19,'2023-09-20 17:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(810,0,0.2,'2023-09-20 17:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(811,0,0.24,'2023-09-20 17:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(812,0,0.21,'2023-09-20 17:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(813,0,0.21,'2023-09-20 17:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(814,0,0.2,'2023-09-20 17:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(815,0,0.25,'2023-09-20 17:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(816,0,0.22,'2023-09-20 17:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(817,0,0.18,'2023-09-20 17:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(818,0,0.2,'2023-09-20 17:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(819,0,0.2,'2023-09-20 17:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(820,0,0.29,'2023-09-20 17:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(821,0,0.21,'2023-09-20 17:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(822,0,0.25,'2023-09-20 17:59:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(823,0,0.18,'2023-09-20 18:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(824,0,0.2,'2023-09-20 18:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(825,0,0.19,'2023-09-20 18:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(826,0,0.19,'2023-09-20 18:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(827,0,0.19,'2023-09-20 18:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(828,0,0.19,'2023-09-20 18:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(829,0,0.19,'2023-09-20 18:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(830,0,0.17,'2023-09-20 18:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(831,0,0.22,'2023-09-20 18:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(832,0,0.19,'2023-09-20 18:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(833,0,0.01,'2023-09-20 18:10:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(834,0,0.19,'2023-09-20 18:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(835,0,0.02,'2023-09-20 18:11:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(836,0,0.21,'2023-09-20 18:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(837,0,0.25,'2023-09-20 18:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(838,0,0.44,'2023-09-20 18:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(839,0,0.19,'2023-09-20 18:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(840,0,0.2,'2023-09-20 18:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(841,0,0.21,'2023-09-20 18:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(842,0,0.22,'2023-09-20 18:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(843,0,0.2,'2023-09-20 18:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(844,0,0.21,'2023-09-20 18:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(845,0,0.24,'2023-09-20 18:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(846,0,0.18,'2023-09-20 18:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(847,0,0.16,'2023-09-20 18:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(848,0,0.37,'2023-09-20 18:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(849,0,0.19,'2023-09-20 18:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(850,0,0.23,'2023-09-20 18:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(851,0,0.17,'2023-09-20 18:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(852,0,0.2,'2023-09-20 18:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(853,0,0.17,'2023-09-20 18:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(854,0,0.19,'2023-09-20 18:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(855,0,0.18,'2023-09-20 18:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(856,0,0.23,'2023-09-20 18:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(857,0,0.2,'2023-09-20 18:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(858,0,0.2,'2023-09-20 18:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(859,0,0.2,'2023-09-20 18:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(860,0,0.19,'2023-09-20 18:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(861,0,0.01,'2023-09-20 18:36:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(862,0,0.22,'2023-09-20 18:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(863,0,0.17,'2023-09-20 18:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(864,0,0.2,'2023-09-20 18:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(865,0,0.18,'2023-09-20 18:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(866,0,0.01,'2023-09-20 18:41:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(867,0,0.17,'2023-09-20 18:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(868,0,0.22,'2023-09-20 18:42:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(869,0,0.15,'2023-09-20 18:43:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(870,0,0.19,'2023-09-20 18:44:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(871,0,0.18,'2023-09-20 18:45:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(872,0,0.22,'2023-09-20 18:46:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(873,0,0.26,'2023-09-20 18:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(874,0,0.19,'2023-09-20 18:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(875,0,0.2,'2023-09-20 18:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(876,0,0.01,'2023-09-20 18:50:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(877,0,0.2,'2023-09-20 18:50:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(878,0,0.25,'2023-09-20 18:51:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(879,0,0.24,'2023-09-20 18:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(880,0,0.23,'2023-09-20 18:53:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(881,0,0.18,'2023-09-20 18:54:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(882,0,0.17,'2023-09-20 18:55:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(883,0,0.21,'2023-09-20 18:56:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(884,0,0.01,'2023-09-20 18:57:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(885,0,0.15,'2023-09-20 18:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(886,0,0.18,'2023-09-20 18:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(887,0,0.17,'2023-09-20 18:59:08',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(888,0,0.01,'2023-09-20 19:00:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(889,0,0.19,'2023-09-20 19:00:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(890,0,0.18,'2023-09-20 19:01:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(891,0,0.01,'2023-09-20 19:02:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(892,0,0.2,'2023-09-20 19:02:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(893,0,0.19,'2023-09-20 19:03:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(894,0,0.22,'2023-09-20 19:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(895,0,0.19,'2023-09-20 19:05:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(896,0,0.18,'2023-09-20 19:06:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(897,0,0.19,'2023-09-20 19:07:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(898,0,0.19,'2023-09-20 19:08:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(899,0,0.19,'2023-09-20 19:09:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(900,0,0.21,'2023-09-20 19:10:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(901,0,0.22,'2023-09-20 19:11:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(902,0,0.2,'2023-09-20 19:12:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(903,0,0.21,'2023-09-20 19:13:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(904,0,0.19,'2023-09-20 19:14:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(905,0,0.19,'2023-09-20 19:15:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(906,0,0.18,'2023-09-20 19:16:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(907,0,0.17,'2023-09-20 19:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(908,0,0.15,'2023-09-20 19:18:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(909,0,0.19,'2023-09-20 19:19:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(910,0,0.18,'2023-09-20 19:20:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(911,0,0.19,'2023-09-20 19:21:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(912,0,0.16,'2023-09-20 19:22:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(913,0,0.19,'2023-09-20 19:23:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(914,0,0.19,'2023-09-20 19:24:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(915,0,0.17,'2023-09-20 19:25:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(916,0,0.19,'2023-09-20 19:26:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(917,0,0.15,'2023-09-20 19:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(918,0,0.19,'2023-09-20 19:28:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(919,0,0.19,'2023-09-20 19:29:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(920,0,0.18,'2023-09-20 19:30:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(921,0,0.19,'2023-09-20 19:31:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(922,0,0.18,'2023-09-20 19:32:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(923,0,0.01,'2023-09-20 19:33:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(924,0,0.2,'2023-09-20 19:33:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(925,0,0.46,'2023-09-20 19:34:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(926,0,0.18,'2023-09-20 19:35:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(927,0,0.2,'2023-09-20 19:36:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(928,0,0.2,'2023-09-20 19:37:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(929,0,0.22,'2023-09-20 19:38:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(930,0,0.18,'2023-09-20 19:39:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(931,0,0.19,'2023-09-20 19:40:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(932,0,0.2,'2023-09-20 19:41:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(933,0,0.01,'2023-09-20 19:49:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(934,0,0.1,'2023-09-20 19:52:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(935,0,0.01,'2023-09-20 20:03:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(936,0,0.01,'2023-09-20 20:18:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(937,0,0.01,'2023-09-20 20:38:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(938,0,0.01,'2023-09-20 21:20:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(939,0,0.03,'2023-09-20 21:28:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(940,0,0.01,'2023-09-20 21:41:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(941,0,0.01,'2023-09-20 21:57:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(942,0,0.01,'2023-09-20 22:06:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(943,0,0.01,'2023-09-20 22:08:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(944,0,0.32,'2023-09-20 22:17:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(945,0,0.01,'2023-09-20 22:36:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(946,0,0.01,'2023-09-20 22:44:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(947,0,0.01,'2023-09-20 22:47:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(948,0,0.01,'2023-09-20 23:00:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(949,0,0.01,'2023-09-20 23:13:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(950,0,0.01,'2023-09-20 23:26:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(951,0,0.01,'2023-09-20 23:36:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(952,0,0.01,'2023-09-20 23:39:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(953,0,0.01,'2023-09-20 23:53:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(954,0,0.01,'2023-09-20 23:57:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(955,0,0.01,'2023-09-21 00:18:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(956,0,0.01,'2023-09-21 00:24:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(957,0,0.01,'2023-09-21 00:27:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(958,0,0.04,'2023-09-21 00:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(959,0,0.01,'2023-09-21 00:59:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(960,0,0.01,'2023-09-21 01:40:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(961,0,0.01,'2023-09-21 01:45:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(962,0,0.01,'2023-09-21 02:02:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(963,0,0.01,'2023-09-21 02:20:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(964,0,0.01,'2023-09-21 02:25:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(965,0,0.01,'2023-09-21 02:26:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(966,0,0.01,'2023-09-21 02:34:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(967,0,0.01,'2023-09-21 02:45:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(968,0,0.01,'2023-09-21 02:56:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(969,0,0.01,'2023-09-21 02:59:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(970,0,0.01,'2023-09-21 03:01:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(971,0,0.01,'2023-09-21 03:03:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(972,0,0.01,'2023-09-21 03:13:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(973,0,0.01,'2023-09-21 03:23:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(974,0,0.01,'2023-09-21 03:32:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(975,0,0.01,'2023-09-21 03:53:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(976,0,0.01,'2023-09-21 04:25:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(977,0,0.01,'2023-09-21 04:41:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(978,0,0.03,'2023-09-21 04:49:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(979,0,0.01,'2023-09-21 04:57:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(980,0,0.01,'2023-09-21 05:06:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(981,0,0.01,'2023-09-21 05:28:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(982,0,0.01,'2023-09-21 05:31:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(983,0,0.01,'2023-09-21 05:44:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(984,0,0.01,'2023-09-21 05:58:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(985,0,0.01,'2023-09-21 06:02:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(986,0,0.01,'2023-09-21 06:03:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(987,0,0.01,'2023-09-21 06:12:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(988,0,0.01,'2023-09-21 06:19:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(989,0,0.01,'2023-09-21 06:25:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(990,0,0.01,'2023-09-21 06:37:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(991,0,0.01,'2023-09-21 06:42:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(992,0,0.01,'2023-09-21 06:52:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(993,0,0.01,'2023-09-21 06:54:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(994,0,0.01,'2023-09-21 07:01:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(995,0,0.01,'2023-09-21 07:04:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(996,0,0.01,'2023-09-21 07:06:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(997,0,0.01,'2023-09-21 07:13:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(998,0,0.01,'2023-09-21 07:17:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(999,0,0.01,'2023-09-21 07:36:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1000,0,0.04,'2023-09-21 08:04:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(1001,0,0.01,'2023-09-21 08:05:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1002,0,0.01,'2023-09-21 08:07:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1003,0,0.01,'2023-09-21 08:15:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1004,0,0.01,'2023-09-21 08:30:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1005,0,0.01,'2023-09-21 08:35:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1006,0,0.01,'2023-09-21 08:41:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1007,0,0.01,'2023-09-21 08:48:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1008,0,0.01,'2023-09-21 09:02:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1009,0,0.01,'2023-09-21 09:41:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1010,0,0.01,'2023-09-21 09:52:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1011,0,0.01,'2023-09-21 10:00:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1012,0,0.01,'2023-09-21 10:06:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1013,0,0.01,'2023-09-21 10:08:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1014,0,0.01,'2023-09-21 10:18:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1015,0,0.01,'2023-09-21 10:30:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1016,0,0.01,'2023-09-21 11:01:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1017,0,0.01,'2023-09-21 11:05:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1018,0,0.01,'2023-09-21 11:21:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1019,0,0.01,'2023-09-21 11:26:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1020,0,0.01,'2023-09-21 11:30:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1021,0,0.01,'2023-09-21 11:31:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1022,0,0.01,'2023-09-21 11:38:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1023,0,0.01,'2023-09-21 11:46:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1024,0,0.01,'2023-09-21 11:56:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1025,0,0.01,'2023-09-21 11:57:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1026,0,0.01,'2023-09-21 11:58:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(1027,0,0.01,'2023-09-21 12:01:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1028,0,0.01,'2023-09-21 12:05:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1029,0,0.01,'2023-09-21 12:14:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1030,0,0.01,'2023-09-21 12:40:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1031,0,0.01,'2023-09-21 12:42:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1032,0,0.1,'2023-09-21 12:48:07',NULL,'f8b4ed1a-1b4d-43f6-9707-48d793fca618'),(1033,0,0.01,'2023-09-21 12:52:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1034,0,0.01,'2023-09-21 13:00:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1035,0,0.01,'2023-09-21 13:05:07',NULL,'chI9QnIpTMy3eNUi34En7Q'),(1036,0,0.01,'2023-09-21 13:32:07',NULL,'chI9QnIpTMy3eNUi34En7Q');
/*!40000 ALTER TABLE `tbl_teams_network` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-21 18:36:52
