-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_video_calls`
--

DROP TABLE IF EXISTS `tbl_video_calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_video_calls` (
  `video_call_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned DEFAULT NULL,
  `site_id` int unsigned DEFAULT NULL,
  `collector_id` int unsigned DEFAULT NULL,
  `video_device_id` int unsigned DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `scheduled` int DEFAULT NULL,
  `incidents` int DEFAULT NULL,
  `active` int DEFAULT NULL,
  `call_disconnect` varchar(255) DEFAULT NULL,
  `stamp` datetime DEFAULT NULL,
  `failed` int DEFAULT '0',
  `call_type` varchar(127) DEFAULT NULL,
  `call_address` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`video_call_id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_video_calls`
--

LOCK TABLES `tbl_video_calls` WRITE;
/*!40000 ALTER TABLE `tbl_video_calls` DISABLE KEYS */;
INSERT INTO `tbl_video_calls` VALUES (1,36,381,338,359,'2020-07-02 00:44:23','2020-07-02 00:54:22',599,0,NULL,0,'Unknown cause code','2020-07-02 00:54:22',1,'SIP','97360018824@zoomcrc.com'),(2,36,379,337,358,'2020-07-02 00:44:30','2020-07-02 00:54:00',570,0,NULL,0,'Unknown cause code','2020-07-02 00:54:00',1,'SIP','97360018824@zoomcrc.com'),(3,36,379,337,365,'2020-09-25 02:33:50','2020-09-25 02:38:20',270,0,NULL,0,'Normal call clear','2020-09-25 02:38:20',0,'SIP','3109065700@zoomcrc.com'),(4,36,379,337,365,'2020-09-25 02:38:50','2020-09-25 02:41:20',150,0,NULL,0,'Normal call clear','2020-09-25 02:41:20',0,'SIP','92394797422@zoomcrc.com'),(5,36,379,337,358,'2020-09-25 19:30:28','2020-09-25 19:36:28',360,0,NULL,0,'Normal call clear','2020-09-25 19:36:28',0,'SIP','97725730192@zoomcrc.com'),(6,36,379,337,358,'2020-09-26 07:46:27','2020-09-26 08:00:27',840,0,NULL,0,'Unknown cause code','2020-09-26 08:00:27',1,'UNKNOWN','6399103814@zoomcrc.com'),(7,36,379,337,365,'2020-09-26 07:54:27','2020-09-26 07:54:57',30,0,NULL,0,'Normal call clear','2020-09-26 07:54:57',0,'SIP','6399103814@zoomcrc.com'),(8,36,379,337,365,'2020-09-26 07:57:57','2020-09-26 07:58:27',30,0,NULL,0,'Normal call clear','2020-09-26 07:58:27',0,'SIP','6399103814@zoomcrc.com'),(9,36,379,337,358,'2020-09-26 08:02:27','2020-09-26 08:12:27',600,0,NULL,0,'Normal call clear','2020-09-26 08:12:27',0,'SIP','6399103814@zoomcrc.com'),(10,36,379,337,358,'2020-09-30 02:20:27','2020-09-30 02:29:27',540,0,NULL,0,'Normal call clear','2020-09-30 02:29:27',0,'SIP','6399103814@zoomcrc.com'),(11,36,379,337,358,'2020-10-03 02:30:57','2020-10-03 02:40:57',600,0,NULL,0,'Unknown cause code','2020-10-03 02:40:57',1,'SIP','98747240118@zoomcrc.com'),(12,36,379,337,358,'2020-10-03 02:45:57','2020-10-03 02:55:57',600,0,NULL,0,'Unknown cause code','2020-10-03 02:55:57',1,'SIP','98747240118@zoomcrc.com'),(13,36,379,337,358,'2020-10-03 02:58:27','2020-10-03 03:08:27',600,0,NULL,0,'Unknown cause code','2020-10-03 03:08:27',1,'SIP','98747240118@zoomcrc.com'),(14,36,459,370,380,'2021-01-20 22:39:53','2021-01-20 22:42:53',180,0,NULL,0,'Normal call clear','2021-01-20 22:42:53',0,'SIP','95437892577@zoomcrc.com'),(15,36,481,384,384,'2021-02-04 06:23:05','2021-02-04 06:24:05',60,0,NULL,0,'Normal call clear','2021-02-04 06:24:05',0,'H323','140.242.250.200'),(16,36,482,385,385,'2021-02-04 15:47:36','2021-02-04 15:48:37',61,0,NULL,0,'Normal call clear','2021-02-04 15:48:37',0,'H323','140.242.250.200'),(17,36,482,385,385,'2021-02-04 15:49:06','2021-02-04 15:55:36',390,0,NULL,0,'Normal call clear','2021-02-04 15:55:36',0,'H323','140.242.250.200'),(18,36,482,385,385,'2021-02-04 15:57:06','2021-02-04 16:05:37',511,0,NULL,0,'Normal call clear','2021-02-04 16:05:37',0,'H323','140.242.250.200'),(19,36,482,385,385,'2021-02-04 16:34:06','2021-02-04 16:57:06',1380,0,NULL,0,'Normal call clear','2021-02-04 16:57:06',0,'H323','140.242.250.200'),(20,36,482,385,385,'2021-02-04 16:57:39','2021-02-04 20:43:39',13560,0,NULL,0,'Normal call clear','2021-02-04 20:43:39',0,'H323','140.242.250.200'),(21,36,482,385,385,'2021-02-04 21:32:36','2021-02-05 00:54:07',12091,0,NULL,0,'Normal call clear','2021-02-05 00:54:07',0,'H323','140.242.250.200'),(22,36,482,385,385,'2021-02-05 15:41:07','2021-02-05 17:11:38',5431,0,NULL,0,'Normal call clear','2021-02-05 17:11:38',0,'H323','140.242.250.200'),(23,36,482,385,385,'2021-02-05 19:47:05','2021-02-05 19:47:38',33,0,NULL,0,'Normal call clear','2021-02-05 19:47:38',0,'H323','140.242.250.200'),(24,36,482,385,385,'2021-02-09 16:45:09','2021-02-09 17:53:06',4077,0,NULL,0,'Normal call clear','2021-02-09 17:53:06',0,'H323','140.242.250.200'),(25,36,482,385,385,'2021-02-09 19:24:03','2021-02-09 23:24:33',14430,0,NULL,0,'Normal call clear','2021-02-09 23:24:33',0,'H323','140.242.250.200'),(26,36,482,385,385,'2021-02-10 16:41:10','2021-02-10 20:41:40',14430,0,NULL,0,'Normal call clear','2021-02-10 20:41:40',0,'H323','140.242.250.200'),(27,36,482,385,385,'2021-02-11 20:36:07','2021-02-11 23:03:10',8823,0,NULL,0,'Normal call clear','2021-02-11 23:03:10',0,'H323','140.242.250.200'),(28,36,482,385,385,'2021-02-23 18:59:10','2021-02-23 21:41:10',9720,0,NULL,0,'Normal call clear','2021-02-23 21:41:10',0,'H323','140.242.250.200'),(29,36,482,385,385,'2021-02-26 15:55:38','2021-02-26 16:03:59',501,0,NULL,0,'unknown','2021-02-26 16:03:59',1,'H323','140.242.250.200'),(30,36,482,385,385,'2021-02-26 16:04:38','2021-02-26 16:55:38',3060,0,NULL,0,'Normal call clear','2021-02-26 16:55:38',0,'H323','140.242.250.200'),(31,36,482,385,385,'2021-02-26 19:15:38','2021-02-26 23:16:05',14427,0,NULL,0,'Normal call clear','2021-02-26 23:16:05',0,'H323','140.242.250.200'),(32,36,482,385,385,'2021-03-01 18:27:06','2021-03-01 22:27:38',14432,0,NULL,0,'Normal call clear','2021-03-01 22:27:38',0,'H323','140.242.250.200'),(33,36,482,385,385,'2021-03-02 14:49:38','2021-03-02 18:43:09',14011,0,NULL,0,'Normal call clear','2021-03-02 18:43:09',0,'H323','140.242.250.200'),(34,36,482,385,385,'2021-03-05 18:06:33','2021-03-05 22:07:05',14432,0,NULL,0,'Normal call clear','2021-03-05 22:07:05',0,'H323','140.242.250.200'),(35,36,482,385,385,'2021-03-08 15:20:42','2021-03-08 16:43:09',4947,0,NULL,0,'Normal call clear','2021-03-08 16:43:09',0,'H323','140.242.250.200'),(36,36,482,385,385,'2021-03-09 15:33:38','2021-03-09 19:34:41',14463,0,NULL,0,'Normal call clear','2021-03-09 19:34:41',0,'H323','140.242.250.200'),(37,36,482,385,385,'2021-03-24 17:24:28','2021-03-24 21:24:55',14427,0,NULL,0,'Normal call clear','2021-03-24 21:24:55',0,'H323','140.242.250.200'),(38,36,482,385,385,'2021-03-25 17:54:56','2021-03-25 21:55:26',14430,0,NULL,0,'Normal call clear','2021-03-25 21:55:26',0,'H323','140.242.250.200'),(39,36,482,385,385,'2021-03-26 18:00:43','2021-03-26 21:38:13',13050,0,NULL,0,'Normal call clear','2021-03-26 21:38:13',0,'H323','140.242.250.200'),(40,36,482,385,385,'2021-03-30 19:51:30','2021-03-30 23:52:05',14435,0,NULL,0,'Normal call clear','2021-03-30 23:52:05',0,'H323','140.242.250.200'),(41,36,482,385,385,'2021-04-20 13:47:25','2021-04-20 14:07:59',1234,0,NULL,0,'Normal call clear','2021-04-20 14:07:59',0,'H323','140.242.222.12'),(42,36,482,385,385,'2021-04-20 14:50:10','2021-04-20 15:10:36',1226,0,NULL,0,'Normal call clear','2021-04-20 15:10:36',0,'H323','140.242.222.12'),(43,36,482,385,385,'2021-04-20 15:58:08','2021-04-20 16:18:38',1230,0,NULL,0,'Normal call clear','2021-04-20 16:18:38',0,'H323','140.242.222.12'),(44,36,482,385,385,'2021-04-22 20:39:57','2021-04-22 21:00:23',1226,0,NULL,0,'Normal call clear','2021-04-22 21:00:23',0,'H323','140.242.222.12'),(45,36,482,385,385,'2021-04-22 21:50:19','2021-04-22 22:11:03',1244,0,NULL,0,'Normal call clear','2021-04-22 22:11:03',0,'H323','140.242.222.12'),(46,36,482,385,385,'2021-04-29 06:33:51','2021-04-29 06:43:17',566,0,NULL,0,'Unknown cause code','2021-04-29 06:43:17',1,'SIP','94162339156@zoomcrc.com'),(47,36,486,394,392,'2021-04-30 23:25:43','2021-04-30 23:28:13',150,0,NULL,0,'NORMAL','2021-04-30 23:28:13',0,'Sip','sip:95971052946@zoomcrc.com'),(48,36,482,385,385,'2021-05-07 02:33:13','2021-05-07 02:35:43',150,0,NULL,0,'Normal call clear','2021-05-07 02:35:43',0,'SIP','95499781090@zoomcrc.com'),(49,36,482,385,385,'2021-05-07 17:28:25','2021-05-07 17:48:56',1231,0,NULL,0,'Normal call clear','2021-05-07 17:48:56',0,'H323','140.242.222.12'),(50,36,482,385,385,'2021-05-10 13:58:25','2021-05-10 14:18:25',1200,0,NULL,0,'Normal call clear','2021-05-10 14:18:25',0,'H323','140.242.222.12'),(51,36,482,385,385,'2021-05-10 16:58:53','2021-05-10 17:19:23',1230,0,NULL,0,'Normal call clear','2021-05-10 17:19:23',0,'H323','140.242.222.12'),(52,372,490,394,415,'2021-05-13 09:16:08','2021-05-13 09:26:08',600,0,NULL,0,'Unknown cause code','2021-05-13 09:26:08',1,'sip','94700475259@zoomcrc.com'),(53,372,490,394,414,'2021-05-13 09:16:08','2021-05-13 09:26:38',630,0,NULL,0,'Normal call clear','2021-05-13 09:26:38',0,'SIP','94700475259@zoomcrc.com'),(54,36,482,385,385,'2021-05-13 18:55:40','2021-05-13 19:16:07',1227,0,NULL,0,'Normal call clear','2021-05-13 19:16:07',0,'H323','140.242.222.12'),(55,36,482,385,385,'2021-05-13 20:02:34','2021-05-13 20:23:04',1230,0,NULL,0,'Normal call clear','2021-05-13 20:23:04',0,'H323','140.242.222.12'),(56,36,482,385,385,'2021-05-19 14:00:28','2021-05-19 18:00:56',14428,0,NULL,0,'Normal call clear','2021-05-19 18:00:56',0,'H323','140.242.250.200'),(57,36,520,399,432,'2021-09-24 04:24:02','2021-09-24 04:34:01',599,0,NULL,0,'NORMAL','2021-09-24 04:34:01',0,'Sip','sip:95971052946@zoomcrc.com'),(58,36,520,399,432,'2021-09-24 05:14:31','2021-09-24 05:24:31',600,0,NULL,0,'NORMAL','2021-09-24 05:24:31',0,'Sip','sip:95971052946@zoomcrc.com'),(59,36,520,399,432,'2021-09-24 05:54:32','2021-09-24 06:04:31',599,0,NULL,0,'NORMAL','2021-09-24 06:04:31',0,'Sip','sip:95971052946@zoomcrc.com'),(60,36,520,399,438,'2021-09-24 06:42:31','2021-09-24 06:52:01',570,0,NULL,0,'Normal','2021-09-24 06:52:01',0,'H323','h323:81857680145@zoomcrc.com'),(61,36,520,399,438,'2021-09-24 07:07:31','2021-09-24 07:11:31',240,0,NULL,0,'NORMAL','2021-09-24 07:11:31',0,'H323','h323:85069210451@zoomcrc.com'),(62,36,527,552,434,'2021-09-28 19:43:27','2021-09-28 23:29:58',13591,0,NULL,0,'Normal call clear','2021-09-28 23:29:58',0,'H323','4421567090@vlogic.call.sl'),(63,36,520,399,443,'2021-09-28 19:43:29','2021-09-28 23:29:59',13590,0,NULL,0,'Normal call clear','2021-09-28 23:29:59',0,'H323','4421567090@vlogic.call.sl'),(64,36,520,399,443,'2021-09-29 14:57:29','2021-09-29 22:57:59',28830,0,NULL,0,'Normal call clear','2021-09-29 22:57:59',0,'H323','4421567090@vlogic.call.sl'),(65,36,527,552,434,'2021-09-29 14:57:53','2021-09-29 22:58:08',28815,0,NULL,0,'Normal call clear','2021-09-29 22:58:08',0,'H323','4421567090@vlogic.call.sl'),(66,36,520,399,443,'2021-10-01 17:59:29','2021-10-02 01:59:59',28830,0,NULL,0,'Normal call clear','2021-10-02 01:59:59',0,'H323','4421567090@vlogic.call.sl'),(67,36,527,552,434,'2021-10-01 17:59:37','2021-10-02 02:00:11',28834,0,NULL,0,'Normal call clear','2021-10-02 02:00:11',0,'H323','4421567090@vlogic.call.sl'),(68,36,520,399,443,'2021-10-04 15:26:29','2021-10-04 23:26:59',28830,0,NULL,0,'Normal call clear','2021-10-04 23:26:59',0,'H323','4421567090@vlogic.call.sl'),(69,36,520,399,443,'2021-10-05 21:48:18','2021-10-06 00:45:00',10602,0,NULL,0,'unknown','2021-10-06 00:45:00',1,'-','4421567090@vlogic.call.sl'),(70,36,527,552,434,'2021-10-20 04:28:13','2021-10-20 12:29:12',28859,0,NULL,0,'Normal call clear','2021-10-20 12:29:12',0,'H323','4421567090@vlogic.call.sl'),(71,36,527,552,434,'2021-10-20 17:02:01','2021-10-21 01:02:36',28835,0,NULL,0,'Normal call clear','2021-10-21 01:02:36',0,'H323','4421567090@vlogic.call.sl'),(72,36,527,552,434,'2022-01-21 15:44:03','2022-01-24 20:35:00',276657,0,NULL,0,'unknown','2022-01-24 20:35:00',1,'H323','140.242.250.200'),(73,36,575,555,456,'2022-02-22 05:12:06','2022-02-22 05:17:21',315,0,NULL,0,'No route to destination through intermediate network','2022-02-22 05:17:21',1,'SIP','199.48.152.152'),(74,36,575,555,456,'2022-02-22 05:30:21','2022-02-22 05:35:52',331,0,NULL,0,'Unknown cause code','2022-02-22 05:35:52',1,'SIP','199.48.152.152'),(75,36,575,555,456,'2022-02-22 05:37:21','2022-02-22 05:44:52',451,0,NULL,0,'Normal call clear','2022-02-22 05:44:52',0,'SIP','86163731105@zoomcrc.com'),(76,36,575,555,456,'2022-02-22 05:46:18','2022-02-22 05:49:21',183,0,NULL,0,'Normal call clear','2022-02-22 05:49:21',0,'SIP','86163731105@zoomcrc.com'),(77,36,575,555,456,'2022-02-22 05:50:18','2022-02-22 06:27:21',2223,0,NULL,0,'Normal call clear','2022-02-22 06:27:21',0,'SIP','86163731105@zoomcrc.com'),(78,36,575,555,448,'2022-02-23 05:57:22','2022-02-23 06:07:22',600,0,NULL,0,'Unknown cause code','2022-02-23 06:07:22',1,'SIP','87996515704@zoomcrc.com'),(79,36,575,555,448,'2022-02-23 06:31:52','2022-02-23 06:41:52',600,0,NULL,0,'Unknown cause code','2022-02-23 06:41:52',1,'SIP','87996515704@zoomcrc.com'),(80,36,575,555,456,'2022-02-23 06:33:22','2022-02-23 06:43:22',600,0,NULL,0,'Unknown cause code','2022-02-23 06:43:22',1,'SIP','87996515704@zoomcrc.com'),(81,36,575,555,448,'2022-02-25 02:42:51','2022-02-25 02:43:48',57,0,NULL,0,'Normal call clear','2022-02-25 02:43:48',0,'SIP','87996515704@zoomcrc.com'),(82,36,575,555,456,'2022-02-25 02:45:48','2022-02-25 02:49:51',243,0,NULL,0,'Normal call clear','2022-02-25 02:49:51',0,'SIP','82188691538@zoomcrc.com'),(83,36,575,555,456,'2022-02-25 08:44:21','2022-02-25 08:45:21',60,0,NULL,0,'Normal call clear','2022-02-25 08:45:21',0,'SIP','82188691538@zoomcrc.com'),(84,36,575,555,456,'2022-02-25 08:46:21','2022-02-25 08:55:51',570,0,NULL,0,'Normal call clear','2022-02-25 08:55:51',0,'SIP','82188691538@zoomcrc.com'),(85,36,575,555,456,'2022-03-03 03:02:28','2022-03-03 03:12:28',600,0,NULL,0,'Unknown cause code','2022-03-03 03:12:28',1,'SIP','82135937372@zoomcrc.com'),(86,36,575,555,456,'2022-03-03 03:39:32','2022-03-03 03:49:32',600,0,NULL,0,'Unknown cause code','2022-03-03 03:49:32',1,'SIP','82135937372@zoomcrc.com'),(87,36,575,555,456,'2022-03-03 04:08:03','2022-03-03 04:08:32',29,0,NULL,0,'Unknown cause code','2022-03-03 04:08:32',1,'SIP','82135937372@zoomcrc.com'),(88,36,575,555,456,'2022-03-03 04:10:08','2022-03-03 04:10:32',24,0,NULL,0,'Unknown cause code','2022-03-03 04:10:32',1,'SIP','82135937372@zoomcrc.com'),(89,36,575,555,456,'2022-03-03 04:11:00','2022-03-03 04:11:02',2,0,NULL,0,'Unknown cause code','2022-03-03 04:11:02',1,'SIP','82135937372@zoomcrc.com'),(90,36,575,555,456,'2022-03-03 04:11:11','2022-03-03 04:11:32',21,0,NULL,0,'Unknown cause code','2022-03-03 04:11:32',1,'SIP','82135937372@zoomcrc.com'),(91,36,575,555,456,'2022-03-03 04:13:08','2022-03-03 04:13:29',21,0,NULL,0,'Unknown cause code','2022-03-03 04:13:29',1,'SIP','82135937372@zoomcrc.com'),(92,36,575,555,456,'2022-03-03 04:13:43','2022-03-03 04:13:59',16,0,NULL,0,'Unknown cause code','2022-03-03 04:13:59',1,'SIP','82135937372@zoomcrc.com'),(93,36,575,555,456,'2022-03-03 04:14:43','2022-03-03 04:20:00',317,0,NULL,0,'unknown','2022-03-03 04:20:00',1,'SIP','82135937372@zoomcrc.com'),(94,36,575,555,454,'2022-03-07 17:48:33','2022-03-08 01:49:01',28828,0,NULL,0,'Normal call clear','2022-03-08 01:49:01',0,'H323','140.242.250.204'),(95,36,575,555,454,'2022-03-08 23:42:50','2022-03-08 23:53:21',631,0,NULL,0,'Normal call clear','2022-03-08 23:53:21',0,'H323','140.242.250.204'),(96,36,575,555,454,'2022-03-10 00:00:57','2022-03-10 08:01:25',28828,0,NULL,0,'Normal call clear','2022-03-10 08:01:25',0,'H323','140.242.250.204'),(97,36,617,597,459,'2022-06-09 15:36:00','2022-06-09 15:46:00',600,0,NULL,0,'Unknown cause code','2022-06-09 15:46:00',1,'SIP','88505797511@zoomcrc.com'),(98,36,617,597,459,'2022-06-21 15:18:36','2022-06-21 15:39:06',1230,0,NULL,0,'Normal call clear','2022-06-21 15:39:06',0,'H323','140.242.222.12'),(99,36,617,597,459,'2022-06-21 15:57:38','2022-06-21 16:17:58',1220,0,NULL,0,'Normal call clear','2022-06-21 16:17:58',0,'H323','140.242.222.12'),(100,36,615,597,458,'2022-08-25 14:12:02','2022-08-25 22:12:45',28843,0,NULL,0,'Normal call clear','2022-08-25 22:12:45',0,'SIP','83339395781@ZOOMCRC.COM'),(101,36,649,630,478,'2022-10-15 03:09:23','2022-10-15 04:15:00',3937,0,NULL,0,'unknown','2022-10-15 04:15:00',1,'H323','140.242.250.204'),(102,36,649,630,478,'2022-10-15 04:25:53','2022-10-15 04:30:00',247,0,NULL,0,'unknown','2022-10-15 04:30:00',1,'H323','140.242.250.204'),(103,36,649,630,478,'2022-10-15 04:55:48','2022-10-15 05:05:00',552,0,NULL,0,'unknown','2022-10-15 05:05:00',1,'H323','140.242.250.204'),(104,36,649,630,478,'2022-10-15 06:05:40','2022-10-15 06:10:00',260,0,NULL,0,'unknown','2022-10-15 06:10:00',1,'H323','140.242.250.204'),(105,36,649,630,478,'2022-10-15 06:19:27','2022-10-15 06:25:00',333,0,NULL,0,'unknown','2022-10-15 06:25:00',1,'H323','140.242.250.204'),(106,36,649,630,478,'2022-10-15 06:27:57','2022-10-15 06:35:00',423,0,NULL,0,'unknown','2022-10-15 06:35:00',1,'H323','140.242.250.204'),(107,36,649,630,478,'2022-10-15 07:00:06','2022-10-15 07:15:00',894,0,NULL,0,'unknown','2022-10-15 07:15:00',1,'H323','140.242.250.204'),(108,36,649,630,478,'2022-10-15 07:15:43','2022-10-15 07:24:59',556,0,NULL,0,'Unknown cause code','2022-10-15 07:24:59',1,'UNKNOWN','140.242.250.204'),(109,36,649,630,478,'2022-10-15 07:26:29','2022-10-15 08:58:59',5550,0,NULL,0,'Unknown cause code','2022-10-15 08:58:59',1,'UNKNOWN','140.242.250.204'),(110,36,649,630,478,'2022-10-15 09:00:27','2022-10-15 09:30:00',1773,0,NULL,0,'unknown','2022-10-15 09:30:00',1,'H323','140.242.250.204'),(111,36,649,630,478,'2022-10-15 09:30:47','2022-10-15 09:55:53',1506,0,NULL,0,'Unknown cause code','2022-10-15 09:55:53',1,'UNKNOWN','140.242.250.204'),(112,36,649,630,478,'2022-10-15 09:57:21','2022-10-15 10:05:00',459,0,NULL,0,'unknown','2022-10-15 10:05:00',1,'H323','140.242.250.204'),(113,36,649,630,478,'2022-10-15 10:09:18','2022-10-15 11:11:17',3719,0,NULL,0,'Normal call clear','2022-10-15 11:11:17',0,'H323','140.242.250.204'),(114,36,649,630,478,'2022-10-15 12:50:33','2022-10-15 17:20:00',16167,0,NULL,0,'unknown','2022-10-15 17:20:00',1,'H323','140.242.250.204'),(115,36,649,630,478,'2022-10-15 17:25:21','2022-10-15 17:30:00',279,0,NULL,0,'unknown','2022-10-15 17:30:00',1,'H323','140.242.250.204'),(116,36,649,630,478,'2022-10-15 17:40:21','2022-10-15 17:50:00',579,0,NULL,0,'unknown','2022-10-15 17:50:00',1,'H323','140.242.250.204'),(117,36,649,630,478,'2022-10-15 17:51:43','2022-10-15 17:55:00',197,0,NULL,0,'unknown','2022-10-15 17:55:00',1,'H323','140.242.250.204'),(118,36,649,630,478,'2022-10-15 17:59:34','2022-10-15 19:05:00',3926,0,NULL,0,'unknown','2022-10-15 19:05:00',1,'H323','140.242.250.204'),(119,36,649,630,478,'2022-10-15 19:40:07','2022-10-15 19:45:00',293,0,NULL,0,'unknown','2022-10-15 19:45:00',1,'H323','140.242.250.204'),(120,36,649,630,478,'2022-10-15 19:54:20','2022-10-15 20:00:00',340,0,NULL,0,'unknown','2022-10-15 20:00:00',1,'H323','140.242.250.204'),(121,36,649,630,478,'2022-10-15 20:24:49','2022-10-15 20:30:00',311,0,NULL,0,'unknown','2022-10-15 20:30:00',1,'H323','140.242.250.204'),(122,36,649,630,478,'2022-10-17 23:29:34','2022-10-18 07:30:25',28851,0,NULL,0,'Normal call clear','2022-10-18 07:30:25',0,'H323','140.242.250.204'),(123,36,649,630,478,'2022-10-19 18:44:13','2022-10-19 18:45:43',90,0,NULL,0,'Normal call clear','2022-10-19 18:45:43',0,'H323','140.242.250.204'),(124,36,649,630,478,'2022-10-19 18:52:13','2022-10-19 18:58:13',360,0,NULL,0,'Unknown cause code','2022-10-19 18:58:13',1,'UNKNOWN','140.242.250.204'),(125,36,659,623,6973,'2022-11-30 13:50:04','2022-11-30 21:50:39',28835,0,NULL,0,'Normal call clear','2022-11-30 21:50:39',0,'H323','140.242.250.204'),(126,36,659,623,6973,'2023-01-20 09:12:42','2023-01-20 09:22:45',603,0,NULL,0,'Unknown cause code','2023-01-20 09:22:45',1,'SIP','88377486681@zoomcrc.com'),(127,36,659,623,6973,'2023-01-20 09:30:43','2023-01-20 09:40:43',600,0,NULL,0,'Unknown cause code','2023-01-20 09:40:43',1,'SIP','88377486681@zoomcrc.com'),(128,36,659,623,6973,'2023-01-20 11:13:38','2023-01-20 11:23:35',597,0,NULL,0,'Unknown cause code','2023-01-20 11:23:35',1,'SIP','88377486681@zoomcrc.com'),(129,36,659,623,6973,'2023-01-20 11:27:35','2023-01-20 11:37:38',603,0,NULL,0,'Unknown cause code','2023-01-20 11:37:38',1,'SIP','88377486681@zoomcrc.com'),(130,36,659,623,6973,'2023-01-20 12:41:08','2023-01-20 12:51:05',597,0,NULL,0,'Unknown cause code','2023-01-20 12:51:05',1,'SIP','88377486681@zoomcrc.com'),(131,36,659,623,6973,'2023-01-20 13:50:54','2023-01-20 14:00:54',600,0,NULL,0,'Unknown cause code','2023-01-20 14:00:54',1,'SIP','88377486681@zoomcrc.com'),(132,36,659,623,6973,'2023-01-20 14:06:24','2023-01-20 14:16:51',627,0,NULL,0,'Unknown cause code','2023-01-20 14:16:51',1,'SIP','88377486681@zoomcrc.com'),(133,36,659,623,6973,'2023-01-20 14:53:51','2023-01-20 15:03:54',603,0,NULL,0,'Unknown cause code','2023-01-20 15:03:54',1,'SIP','88377486681@zoomcrc.com'),(134,36,659,623,6973,'2023-01-20 15:36:51','2023-01-20 15:46:54',603,0,NULL,0,'Unknown cause code','2023-01-20 15:46:54',1,'SIP','88377486681@zoomcrc.com'),(135,36,659,623,6973,'2023-01-20 15:50:24','2023-01-20 16:00:21',597,0,NULL,0,'Unknown cause code','2023-01-20 16:00:21',1,'SIP','88377486681@zoomcrc.com'),(136,36,659,623,6973,'2023-01-20 16:19:21','2023-01-20 16:29:21',600,0,NULL,0,'Unknown cause code','2023-01-20 16:29:21',1,'SIP','88377486681@zoomcrc.com'),(137,36,659,623,6973,'2023-01-20 22:12:48','2023-01-20 22:22:48',600,0,NULL,0,'Normal call clear','2023-01-20 22:22:48',0,'UNKNOWN','85117052261@zoomcrc.com'),(138,36,658,639,6976,'2023-02-07 10:01:45','2023-02-07 10:11:45',600,0,NULL,0,'Unknown cause code','2023-02-07 10:11:45',1,'SIP','85908453411@zoomcrc.com'),(139,36,658,639,6976,'2023-02-07 10:47:15','2023-02-07 10:54:15',420,0,NULL,0,'Normal call clear','2023-02-07 10:54:15',0,'SIP','85908453411@zoomcrc.com'),(140,36,658,639,6976,'2023-02-07 11:15:15','2023-02-07 11:25:15',600,0,NULL,0,'Unknown cause code','2023-02-07 11:25:15',1,'SIP','85945748654@zoomcrc.com'),(141,36,664,623,6979,'2023-02-10 04:54:46','2023-02-10 05:04:46',600,0,NULL,0,'Unknown cause code','2023-02-10 05:04:46',1,'SIP','8806103237@zoomcrc.com'),(142,36,664,623,6979,'2023-02-11 06:26:36','2023-02-11 06:37:36',660,0,NULL,0,'Unknown cause code','2023-02-11 06:37:36',1,'SIP','8806103237@zoomcrc.com'),(143,36,664,623,6979,'2023-02-11 07:13:51','2023-02-11 07:20:00',369,0,NULL,0,'unknown','2023-02-11 07:20:00',1,'SIP','8806103237@zoomcrc.com'),(144,36,664,623,6979,'2023-02-11 08:45:50','2023-02-11 08:46:10',20,0,NULL,0,'Unknown cause code','2023-02-11 08:46:10',1,'SIP','8806103237@zoomcrc.com'),(145,36,664,623,6979,'2023-02-11 09:13:41','2023-02-11 09:22:41',540,0,NULL,0,'Normal call clear','2023-02-11 09:22:41',0,'SIP','8806103237@zoomcrc.com'),(146,36,664,623,6979,'2023-02-11 11:03:40','2023-02-11 11:13:44',604,0,NULL,0,'Unknown cause code','2023-02-11 11:13:44',1,'SIP','8806103237@zoomcrc.com'),(147,36,664,623,6979,'2023-02-11 12:04:11','2023-02-11 12:14:11',600,0,NULL,0,'Unknown cause code','2023-02-11 12:14:11',1,'SIP','8806103237@zoomcrc.com'),(148,36,664,623,6979,'2023-02-11 12:59:45','2023-02-11 13:09:42',597,0,NULL,0,'Unknown cause code','2023-02-11 13:09:42',1,'SIP','8806103237@zoomcrc.com'),(149,36,664,623,6979,'2023-02-11 14:29:55','2023-02-11 14:35:00',305,0,NULL,0,'unknown','2023-02-11 14:35:00',1,'SIP','8806103237@zoomcrc.com'),(150,36,664,623,6979,'2023-02-11 15:02:59','2023-02-11 15:10:00',421,0,NULL,0,'unknown','2023-02-11 15:10:00',1,'SIP','8806103237@zoomcrc.com'),(151,36,664,623,6993,'2023-02-23 07:29:52','2023-02-23 07:39:52',600,0,NULL,0,'Unknown cause code','2023-02-23 07:39:52',1,'SIP','8806103237@zoomcrc.com'),(152,36,664,623,6993,'2023-02-24 02:56:58','2023-02-24 03:06:58',600,0,NULL,0,'Unknown cause code','2023-02-24 03:06:58',1,'SIP','8806103237@zoomcrc.com'),(153,36,664,623,6993,'2023-02-24 03:51:58','2023-02-24 04:01:55',597,0,NULL,0,'Unknown cause code','2023-02-24 04:01:55',1,'SIP','8806103237@zoomcrc.com'),(154,36,664,623,6993,'2023-02-24 04:10:55','2023-02-24 04:20:58',603,0,NULL,0,'Unknown cause code','2023-02-24 04:20:58',1,'SIP','8806103237@zoomcrc.com'),(155,36,664,623,6993,'2023-02-24 04:41:28','2023-02-24 04:51:28',600,0,NULL,0,'Unknown cause code','2023-02-24 04:51:28',1,'SIP','8806103237@zoomcrc.com'),(156,36,664,623,6993,'2023-02-24 06:28:55','2023-02-24 06:39:25',630,0,NULL,0,'Unknown cause code','2023-02-24 06:39:25',1,'SIP','8806103237@zoomcrc.com'),(157,36,664,623,6994,'2023-02-25 03:20:46','2023-02-25 03:30:46',600,0,NULL,0,'Unknown cause code','2023-02-25 03:30:46',1,'SIP','8806103237@zoomcrc.com'),(158,36,664,623,6994,'2023-02-28 07:08:07','2023-02-28 07:18:07',600,0,NULL,0,'Unknown cause code','2023-02-28 07:18:07',1,'SIP','8806103237@zoomcrc.com'),(159,36,664,623,6994,'2023-02-28 07:27:34','2023-02-28 07:37:34',600,0,NULL,0,'Unknown cause code','2023-02-28 07:37:34',1,'SIP','8806103237@zoomcrc.com'),(160,36,664,623,6995,'2023-03-02 04:11:55','2023-03-02 04:21:58',603,0,NULL,0,'Unknown cause code','2023-03-02 04:21:58',1,'SIP','8806103237@zoomcrc.com'),(161,36,664,623,6995,'2023-03-08 04:07:28','2023-03-08 04:17:28',600,0,NULL,0,'Unknown cause code','2023-03-08 04:17:28',1,'SIP','97360018824@zoomcrc.com'),(162,36,664,623,6995,'2023-03-10 03:39:33','2023-03-10 03:49:36',603,0,NULL,0,'Unknown cause code','2023-03-10 03:49:36',1,'SIP','97360018824@zoomcrc.com'),(163,36,681,655,6996,'2023-03-14 23:15:37','2023-03-14 23:23:37',480,0,NULL,0,'Normal call clear','2023-03-14 23:23:37',0,'SIP','97360018824@zoomcrc.com'),(164,36,681,655,6996,'2023-03-15 02:01:35','2023-03-15 02:11:35',600,0,NULL,0,'Unknown cause code','2023-03-15 02:11:35',1,'SIP','97360018824@zoomcrc.com'),(165,36,681,655,6996,'2023-03-15 03:00:58','2023-03-15 03:01:08',10,0,NULL,0,'Unknown cause code','2023-03-15 03:01:08',1,'SIP','97360018824@zoomcrc.com'),(166,36,681,655,6996,'2023-03-15 03:01:43','2023-03-15 03:02:05',22,0,NULL,0,'Unknown cause code','2023-03-15 03:02:05',1,'SIP','97360018824@zoomcrc.com'),(167,36,681,655,6996,'2023-03-15 03:02:49','2023-03-15 03:03:05',16,0,NULL,0,'Unknown cause code','2023-03-15 03:03:05',1,'SIP','97360018824@zoomcrc.com'),(168,36,681,655,6996,'2023-03-15 03:03:08','2023-03-15 03:03:38',30,0,NULL,0,'Unknown cause code','2023-03-15 03:03:38',1,'SIP','97360018824@zoomcrc.com'),(169,36,681,655,6996,'2023-03-15 03:05:24','2023-03-15 03:05:35',11,0,NULL,0,'Unknown cause code','2023-03-15 03:05:35',1,'SIP','97360018824@zoomcrc.com'),(170,36,681,655,6996,'2023-03-15 03:06:14','2023-03-15 03:06:38',24,0,NULL,0,'Unknown cause code','2023-03-15 03:06:38',1,'SIP','97360018824@zoomcrc.com'),(171,36,681,655,6996,'2023-03-15 03:15:37','2023-03-15 03:16:08',31,0,NULL,0,'Unknown cause code','2023-03-15 03:16:08',1,'SIP','97360018824@zoomcrc.com'),(172,36,681,655,6996,'2023-03-15 03:16:52','2023-03-15 03:17:08',16,0,NULL,0,'Unknown cause code','2023-03-15 03:17:08',1,'SIP','97360018824@zoomcrc.com'),(173,36,681,655,6996,'2023-03-15 03:17:21','2023-03-15 03:17:35',14,0,NULL,0,'Unknown cause code','2023-03-15 03:17:35',1,'SIP','97360018824@zoomcrc.com'),(174,36,681,655,6996,'2023-03-15 09:59:34','2023-03-15 10:05:00',326,0,NULL,0,'unknown','2023-03-15 10:05:00',1,'SIP','97360018824@zoomcrc.com'),(175,36,681,655,6996,'2023-03-15 12:00:49','2023-03-15 12:10:00',551,0,NULL,0,'unknown','2023-03-15 12:10:00',1,'SIP','97360018824@zoomcrc.com'),(176,36,681,655,6996,'2023-03-15 12:20:25','2023-03-15 12:30:00',575,0,NULL,0,'unknown','2023-03-15 12:30:00',1,'-','97360018824@zoomcrc.com'),(177,36,681,655,6996,'2023-03-15 12:47:17','2023-03-15 13:00:00',763,0,NULL,0,'unknown','2023-03-15 13:00:00',1,'-','97360018824@zoomcrc.com'),(178,36,681,655,6996,'2023-03-15 13:33:18','2023-03-15 13:41:04',466,0,NULL,0,'Unknown cause code','2023-03-15 13:41:04',1,'SIP','97360018824@zoomcrc.com'),(179,36,681,655,6996,'2023-03-15 13:42:13','2023-03-15 14:00:00',1067,0,NULL,0,'unknown','2023-03-15 14:00:00',1,'-','97360018824@zoomcrc.com'),(180,36,681,655,6996,'2023-03-16 05:56:51','2023-03-16 06:10:00',789,0,NULL,0,'unknown','2023-03-16 06:10:00',1,'-','97360018824@zoomcrc.com'),(181,36,681,655,6996,'2023-03-16 08:17:46','2023-03-16 08:25:00',434,0,NULL,0,'unknown','2023-03-16 08:25:00',1,'-','97360018824@zoomcrc.com'),(182,36,681,655,6996,'2023-03-16 08:28:01','2023-03-16 08:35:00',419,0,NULL,0,'unknown','2023-03-16 08:35:00',1,'-','97360018824@zoomcrc.com'),(183,36,681,655,6996,'2023-03-16 08:35:43','2023-03-16 08:40:00',257,0,NULL,0,'unknown','2023-03-16 08:40:00',1,'-','97360018824@zoomcrc.com'),(184,36,681,655,6996,'2023-03-16 08:46:20','2023-03-16 08:50:00',220,0,NULL,0,'unknown','2023-03-16 08:50:00',1,'-','97360018824@zoomcrc.com'),(185,36,681,655,6996,'2023-03-16 09:20:09','2023-03-16 09:25:00',291,0,NULL,0,'unknown','2023-03-16 09:25:00',1,'-','97360018824@zoomcrc.com'),(186,36,681,655,6996,'2023-03-16 12:33:37','2023-03-16 12:40:00',383,0,NULL,0,'unknown','2023-03-16 12:40:00',1,'-','97360018824@zoomcrc.com'),(187,36,681,655,6996,'2023-03-16 13:14:38','2023-03-16 13:25:00',622,0,NULL,0,'unknown','2023-03-16 13:25:00',1,'-','97360018824@zoomcrc.com'),(188,36,681,655,6996,'2023-03-16 14:26:52','2023-03-16 14:35:00',488,0,NULL,0,'unknown','2023-03-16 14:35:00',1,'-','97360018824@zoomcrc.com'),(189,36,681,655,6996,'2023-03-16 17:54:48','2023-03-16 18:00:00',312,0,NULL,0,'unknown','2023-03-16 18:00:00',1,'-','97360018824@zoomcrc.com'),(190,36,681,655,6996,'2023-03-16 18:00:32','2023-03-16 18:05:00',268,0,NULL,0,'unknown','2023-03-16 18:05:00',1,'-','97360018824@zoomcrc.com'),(191,36,681,655,6996,'2023-03-16 18:06:19','2023-03-16 18:10:00',221,0,NULL,0,'unknown','2023-03-16 18:10:00',1,'-','97360018824@zoomcrc.com'),(192,36,681,655,6996,'2023-03-16 18:11:04','2023-03-16 18:15:00',236,0,NULL,0,'unknown','2023-03-16 18:15:00',1,'-','97360018824@zoomcrc.com'),(193,36,681,655,6996,'2023-03-16 18:16:43','2023-03-16 18:25:00',497,0,NULL,0,'unknown','2023-03-16 18:25:00',1,'-','97360018824@zoomcrc.com'),(194,36,681,655,6996,'2023-03-16 18:25:58','2023-03-16 18:30:00',242,0,NULL,0,'unknown','2023-03-16 18:30:00',1,'-','97360018824@zoomcrc.com'),(195,36,681,655,6996,'2023-03-16 18:31:42','2023-03-16 18:35:00',198,0,NULL,0,'unknown','2023-03-16 18:35:00',1,'-','97360018824@zoomcrc.com'),(196,36,681,655,6996,'2023-03-16 18:36:06','2023-03-16 18:50:00',834,0,NULL,0,'unknown','2023-03-16 18:50:00',1,'-','97360018824@zoomcrc.com'),(197,36,681,655,6996,'2023-03-16 18:50:52','2023-03-16 18:55:00',248,0,NULL,0,'unknown','2023-03-16 18:55:00',1,'-','97360018824@zoomcrc.com'),(198,36,681,655,6996,'2023-03-17 03:17:00','2023-03-17 03:25:00',480,0,NULL,0,'unknown','2023-03-17 03:25:00',1,'-','97360018824@zoomcrc.com'),(199,36,681,655,6996,'2023-03-17 03:27:43','2023-03-17 03:35:00',437,0,NULL,0,'unknown','2023-03-17 03:35:00',1,'-','97360018824@zoomcrc.com'),(200,36,681,655,6996,'2023-03-17 03:36:04','2023-03-17 03:40:00',236,0,NULL,0,'unknown','2023-03-17 03:40:00',1,'-','97360018824@zoomcrc.com'),(201,36,693,662,7004,'2023-04-14 17:52:33','2023-04-14 18:02:33',600,0,NULL,0,'Unknown cause code','2023-04-14 18:02:33',1,'SIP','85945748654@zoomcrc.com'),(202,36,693,662,7004,'2023-04-14 18:52:33','2023-04-14 19:02:33',600,0,NULL,0,'Unknown cause code','2023-04-14 19:02:33',1,'SIP','85945748654@zoomcrc.com'),(203,36,693,662,7004,'2023-04-14 19:03:33','2023-04-14 19:13:33',600,0,NULL,0,'Unknown cause code','2023-04-14 19:13:33',1,'SIP','85945748654@zoomcrc.com'),(204,36,700,668,7008,'2023-05-12 07:26:41','2023-05-12 07:36:38',597,0,NULL,0,'Unknown cause code','2023-05-12 07:36:38',1,'SIP','8806103237@zoomcrc.com'),(205,36,725,679,7038,'2023-08-15 17:48:44','2023-08-15 17:58:41',597,0,NULL,0,'Unknown cause code','2023-08-15 17:58:41',1,'SIP','85945748654@zoomcrc.com'),(206,36,725,679,7038,'2023-08-15 18:00:14','2023-08-15 18:01:14',60,0,NULL,0,'Normal call clear','2023-08-15 18:01:14',0,'SIP','85945748654@zoomcrc.com');
/*!40000 ALTER TABLE `tbl_video_calls` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-21 18:30:51
