-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-dev01.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_desktop_plugins`
--

DROP TABLE IF EXISTS `tbl_desktop_plugins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_desktop_plugins` (
  `desktop_plugin_id` int unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int unsigned DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `mac_address` varchar(45) DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `host_name` varchar(127) DEFAULT NULL,
  `network_type` varchar(45) DEFAULT NULL,
  `pin` varchar(20) DEFAULT NULL,
  `active` int DEFAULT '0',
  `status` int DEFAULT '-1',
  `created_date` datetime DEFAULT NULL,
  `verified` int DEFAULT '0',
  `cpu_info` json DEFAULT NULL,
  `host_info` json DEFAULT NULL,
  `network_adapters` json DEFAULT NULL,
  `disk_info` json DEFAULT NULL,
  `memo_info` json DEFAULT NULL,
  `application` json DEFAULT NULL,
  `version` varchar(45) DEFAULT NULL,
  `verify_date` datetime DEFAULT NULL,
  `last_connect` datetime DEFAULT NULL,
  `ping_period` int DEFAULT '10',
  `get_action_list_period` int DEFAULT '10',
  `data_send_period` int DEFAULT '10',
  `update_schedule` datetime DEFAULT NULL,
  `scheduled_update_setting` tinyint DEFAULT '0',
  PRIMARY KEY (`desktop_plugin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_desktop_plugins`
--

LOCK TABLES `tbl_desktop_plugins` WRITE;
/*!40000 ALTER TABLE `tbl_desktop_plugins` DISABLE KEYS */;
INSERT INTO `tbl_desktop_plugins` VALUES (4,NULL,36,'84ef1834fa4e','192.168.0.195','ERTSYOGA510','Ethernet 802.3','yyB9BUximr',1,-1,'2020-11-23 11:28:44',1,'{\"cpu\": 4, \"cpu_total\": 57, \"cpu_v1plugin\": 0}','{\"mac\": \"84ef1834fa4e\", \"os_sn\": \"00327-35818-08026-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"MP14NG88\", \"hostname\": \"ERTSYOGA510\", \"timezone\": \"08:00:00\", \"utc_time\": \"2022-03-14T23:48:13.7767733Z\", \"link_type\": \"manual\", \"user_name\": \"ERTSYOGA510\\\\marss\", \"wifi_ssid\": \"marssmarsshan.com\", \"ip_address\": \"192.168.0.195\", \"win_os_ver\": \"10.0.19043\", \"last_reboot\": \"2022-03-11T02:20:14.500729Z\", \"master_volume\": 18, \"wifi_signal_strength\": \"99%\"}','[{\"dns1\": \"192.168.0.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 3165\", \"ipv4_addr\": \"192.168.0.195\", \"ipv6_addr\": \"fe80::71d3:6b28:b7ed:52c8\", \"mac_address\": \"84:EF:18:34:FA:4E\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VirtualBox Host-Only Ethernet Adapter\", \"ipv4_addr\": \"192.168.56.1\", \"ipv6_addr\": \"fe80::a0dd:d226:ec61:5f44\", \"mac_address\": \"0A:00:27:00:00:17\"}]','[{\"free\": 539954323456, \"drive\": \"C:\", \"total\": 999218249728}]','{\"mem_free\": 12270616576, \"mem_total\": 17015255040, \"mem_v1plugin\": 84873216}','[{\"zoom\": 0, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__8f02d8e3-f108-4633-a965-02e9fe901736\", \"username\": \"eparagoso@visibility.one\"}], \"call_status\": false}}]','1.0.39.0','2020-11-23 11:28:44','2022-03-14 23:48:16',10,10,30,NULL,0),(9,NULL,36,'94c6910f99d3','172.19.3.113','visibilityONE-PC','Ethernet 802.3','K6pEDvdNlj',1,-1,'2020-12-16 10:27:45',1,'{\"cpu\": 8, \"cpu_total\": 5, \"cpu_v1plugin\": 0}','{\"mac\": \"94c6910f99d3\", \"os_sn\": \"00329-10438-00000-AA757\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"MJ06170M\", \"hostname\": \"visibilityONE-PC\", \"timezone\": \"-07:00:00\", \"utc_time\": \"2022-10-05T15:22:46.308651Z\", \"link_type\": \"manual\", \"user_name\": \"VISIBILITYONE-P\\\\visibilityONE-PC\", \"wifi_ssid\": \"\", \"ip_address\": \"172.19.3.113\", \"win_os_ver\": \"10.0.17134\", \"last_reboot\": \"2022-10-04T09:42:39.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"172.19.3.254\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GBE Family Controller\", \"ipv4_addr\": \"172.19.3.113\", \"ipv6_addr\": \"fe80::e0f3:2585:7d8d:ba08\", \"mac_address\": \"94:C6:91:0F:99:D3\"}]','[{\"free\": 875146432512, \"drive\": \"C:\", \"total\": 999609593856}, {\"free\": 0, \"drive\": \"D:\", \"total\": 0}]','{\"mem_free\": 4463419392, \"mem_total\": 8492691456, \"mem_v1plugin\": 96129024}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__1d4c9de6-6889-448f-84a4-98221b6fde2e\", \"username\": \"rhmad@visibility.one\"}], \"call_status\": false}}]','1.0.33.0','2020-12-16 10:27:45','2022-10-05 15:22:46',10,10,30,NULL,0),(12,NULL,36,'985fd344b5bc','192.168.1.151','DESKTOP-7DLP0QB','Ethernet 802.3','sS3QadGz68',1,-1,'2021-01-20 02:18:44',1,'{\"cpu\": 4, \"cpu_total\": 35, \"cpu_v1plugin\": 0}','{\"mac\": \"985fd344b5bc\", \"os_sn\": \"00330-62855-47768-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"040203561053\", \"hostname\": \"DESKTOP-7DLP0QB\", \"timezone\": \"-08:00:00\", \"utc_time\": \"2022-03-01T16:08:58.3853276Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-7DLP0QB\\\\DLP\", \"wifi_ssid\": \"delapazpool-5G\", \"ip_address\": \"192.168.1.151\", \"win_os_ver\": \"10.0.19043\", \"last_reboot\": \"2022-03-01T16:07:00.5Z\", \"master_volume\": 60, \"wifi_signal_strength\": \"100%\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Marvell AVASTAR Wireless-AC Network Controller\", \"ipv4_addr\": \"192.168.1.151\", \"ipv6_addr\": \"fe80::1f5:7057:7f27:fbe9\", \"mac_address\": \"98:5F:D3:44:B5:BC\"}]','[{\"free\": 27603124224, \"drive\": \"C:\", \"total\": 126746619904}]','{\"mem_free\": 1229111296, \"mem_total\": 4212482048, \"mem_v1plugin\": 48025600}','[{\"zoom\": 1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.30.0','2021-01-20 02:18:44','2022-03-07 17:56:26',10,10,30,NULL,0),(13,NULL,36,'000c29874c17','172.16.47.2','DESKTOP-H4ND5IA','Ethernet 802.3','iyB+OQT/eC',1,-1,'2021-02-01 01:42:13',1,'{\"cpu\": 4, \"cpu_total\": 29, \"cpu_v1plugin\": 0}','{\"mac\": \"000c29874c17\", \"os_sn\": \"00329-10438-00000-AA136\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"VMware-56 4d e2 c8 32 e1 cb 1f-d8 ea af 14 b9 87 4c 17\", \"hostname\": \"DESKTOP-H4ND5IA\", \"timezone\": \"-07:00:00\", \"utc_time\": \"2021-07-12T18:41:16.8592325Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-H4ND5IA\\\\xxxvitxxx\", \"wifi_ssid\": \"\", \"ip_address\": \"172.16.47.2\", \"win_os_ver\": \"10.0.17763\", \"last_reboot\": \"2021-07-12T18:24:19.5Z\", \"master_volume\": 79, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"172.16.47.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) 82574L Gigabit Network Connection\", \"ipv4_addr\": \"172.16.47.2\", \"ipv6_addr\": \"fe80::9548:826d:5db4:b4ed\", \"mac_address\": \"00:0C:29:87:4C:17\"}]','[{\"free\": 1379762176, \"drive\": \"C:\", \"total\": 63592837120}, {\"free\": 1028288512, \"drive\": \"D:\", \"total\": 10737414144}]','{\"mem_free\": 3128365056, \"mem_total\": 6441385984, \"mem_v1plugin\": 166465536}','[{\"zoom\": -1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.28.0','2021-02-01 01:42:13','2021-07-12 18:41:18',10,10,30,NULL,0),(15,NULL,36,'887873ae0dd0','192.168.0.195','ERTSHP','Ethernet 802.3','h2D48VfktN',1,-1,'2021-02-25 06:27:27',1,'{\"cpu\": 4, \"cpu_total\": 84, \"cpu_desktop_plugin\": 49}','{\"mac\": \"887873ae0dd0\", \"os_sn\": \"00327-30512-31642-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"CND7215K7N\", \"hostname\": \"ERTSHP\", \"timezone\": \"08:00:00\", \"utc_time\": \"2021-03-01T10:39:49.3727193Z\", \"link_type\": \"manual\", \"user_name\": \"ERTSHP\\\\marss\", \"wifi_ssid\": \"NO-RULES\", \"ip_address\": \"192.168.0.195\", \"win_os_ver\": \"10.0.18363\", \"last_reboot\": \"2021-02-28T21:49:31.500328Z\", \"wifi_signal_strength\": \"99%\"}','[{\"dns1\": \"192.168.0.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 7265\", \"ipv4_addr\": \"192.168.0.195\", \"ipv6_addr\": \"fe80::8d46:d5c0:7eb1:6ec0\", \"mac_address\": \"88:78:73:AE:0D:D0\"}]','[{\"free\": 59854692352, \"drive\": \"C:\", \"total\": 239058010112}]','{\"mem_free\": 11603775488, \"mem_total\": 17092743168, \"mem_desktop_plugin\": 54882304}','[{\"zoom\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}]','1.0.12.0','2021-02-25 06:27:27','2021-03-01 10:39:53',10,10,30,NULL,0),(16,NULL,36,'a86daaef5cfe','192.168.1.4','DESKTOP-288H8FF','Ethernet 802.3','csKoK0326b',1,-1,'2021-03-30 06:19:31',1,'{\"cpu\": 8, \"cpu_total\": 29, \"cpu_v1plugin\": 0}','{\"mac\": \"a86daaef5cfe\", \"os_sn\": \"00330-51856-16972-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF1N6J9M\", \"hostname\": \"DESKTOP-288H8FF\", \"timezone\": \"08:00:00\", \"utc_time\": \"2021-07-23T12:21:41.5828733Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-288H8FF\\\\mackie-garcia\", \"wifi_ssid\": \"riley_garcia\", \"ip_address\": \"192.168.1.4\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2021-07-23T12:21:05.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"91%\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Wireless-AC 9260 160MHz\", \"ipv4_addr\": \"192.168.1.4\", \"ipv6_addr\": \"fe80::cdf3:225f:76fe:34d2\", \"mac_address\": \"A8:6D:AA:EF:5C:FE\"}]','[{\"free\": 385105588224, \"drive\": \"C:\", \"total\": 510770802688}]','{\"mem_free\": 5787291648, \"mem_total\": 8395489280, \"mem_v1plugin\": 65519616}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__a2464561-bc2d-4346-b468-3d0bde4782a2\", \"username\": \"egarcia@visibility.one\"}], \"call_status\": false}}]','1.0.28.0','2021-03-30 06:19:31','2021-07-23 12:21:33',10,10,30,NULL,0),(17,NULL,36,'588a5a1e570f','192.168.0.104','DESKTOP-KMGBQTJ','Ethernet 802.3','9JPr5a6lPf',1,-1,'2021-04-01 00:58:19',1,'{\"cpu\": 4, \"cpu_total\": 54, \"cpu_v1plugin\": 0}','{\"mac\": \"588a5a1e570f\", \"os_sn\": \"00327-30588-17263-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"CY4JWJ2\", \"hostname\": \"DESKTOP-KMGBQTJ\", \"timezone\": \"08:00:00\", \"utc_time\": \"2021-07-15T01:55:32.3813973Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-KMGBQTJ\\\\Nechelle\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.0.104\", \"win_os_ver\": \"10.0.19041\", \"last_reboot\": \"2021-07-09T01:45:10.227681Z\", \"master_volume\": 59, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.0.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe FE Family Controller\", \"ipv4_addr\": \"192.168.0.104\", \"ipv6_addr\": \"fe80::d8ad:c1da:d058:b6ff\", \"mac_address\": \"58:8A:5A:1E:57:0F\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VirtualBox Host-Only Ethernet Adapter\", \"ipv4_addr\": \"192.168.56.1\", \"ipv6_addr\": \"fe80::41:c147:5fcc:9eb8\", \"mac_address\": \"0A:00:27:00:00:09\"}]','[{\"free\": 633462038528, \"drive\": \"C:\", \"total\": 983197122560}, {\"free\": 0, \"drive\": \"G:\", \"total\": 0}]','{\"mem_free\": 2587226112, \"mem_total\": 12744167424, \"mem_v1plugin\": 220098560}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__ef83fe8d-62eb-4fe2-bf97-22f17ad4772f\", \"username\": \"nnavarro@visibility.one\"}], \"call_status\": false}}]','1.0.29.0','2021-04-01 00:58:19','2021-07-15 01:55:34',10,10,30,NULL,0),(18,NULL,36,'00e18cf93e68','192.168.8.105','DESKTOP-KMGBQTJ','Ethernet 802.3','vuM4kuixvi',1,-1,'2021-04-12 23:42:24',1,'{\"cpu\": 4, \"cpu_total\": 80, \"cpu_v1plugin\": 34}','{\"mac\": \"588a5a1e570f\", \"os_sn\": \"00327-30588-17263-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"CY4JWJ2\", \"hostname\": \"DESKTOP-KMGBQTJ\", \"timezone\": \"08:00:00\", \"utc_time\": \"2021-04-14T03:06:03.0082545Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-KMGBQTJ\\\\Nechelle\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.8.105\", \"win_os_ver\": \"10.0.19041\", \"last_reboot\": \"2021-04-13T07:10:00.5Z\", \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.8.1\", \"dns2\": \"192.168.8.1\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe FE Family Controller\", \"ipv4_addr\": \"192.168.8.105\", \"ipv6_addr\": \"fe80::d8ad:c1da:d058:b6ff\", \"mac_address\": \"58:8A:5A:1E:57:0F\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VirtualBox Host-Only Ethernet Adapter\", \"ipv4_addr\": \"192.168.56.1\", \"ipv6_addr\": \"fe80::41:c147:5fcc:9eb8\", \"mac_address\": \"0A:00:27:00:00:09\"}]','[{\"free\": 693132722176, \"drive\": \"C:\", \"total\": 983197122560}, {\"free\": 0, \"drive\": \"G:\", \"total\": 0}]','{\"mem_free\": 5771976704, \"mem_total\": 12744167424, \"mem_v1plugin\": 47075328}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}]','1.0.23.0','2021-04-12 23:42:24','2021-04-14 03:06:17',10,10,30,NULL,0),(19,NULL,36,'d017c2069b2c','192.168.100.10','DESKTOP-35UNJOA','Ethernet 802.3','jpiBlRnTL7',1,-1,'2021-04-14 02:36:59',1,'{\"cpu\": 8, \"cpu_total\": 77, \"cpu_v1plugin\": 18}','{\"mac\": \"d017c2069b2c\", \"os_sn\": \"00329-10438-44720-AA063\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"G3N0CV07E878107     \", \"hostname\": \"DESKTOP-35UNJOA\", \"timezone\": \"08:00:00\", \"utc_time\": \"2021-04-17T20:45:29.8155938Z\", \"link_type\": \"manual\", \"user_name\": \"VISIBILITYONE\\\\rhmad\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.100.10\", \"win_os_ver\": \"10.0.18363\", \"last_reboot\": \"2021-04-17T20:29:24.5Z\", \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.100.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GBE Family Controller\", \"ipv4_addr\": \"192.168.100.10\", \"ipv6_addr\": \"fe80::183f:7b3d:66b7:ada7\", \"mac_address\": \"D0:17:C2:06:9B:2C\"}]','[{\"free\": 31829680128, \"drive\": \"C:\", \"total\": 127090139136}, {\"free\": 770101231616, \"drive\": \"D:\", \"total\": 1000202039296}, {\"free\": 0, \"drive\": \"E:\", \"total\": 0}]','{\"mem_free\": 4078600192, \"mem_total\": 8483528704, \"mem_v1plugin\": 35766272}','[{\"zoom\": 0, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}]','1.0.23.0','2021-04-14 02:36:59','2021-04-17 20:45:31',10,10,30,NULL,0),(21,NULL,36,'c8348e639a08','192.168.1.127','DESKTOP-1LM57VG','Ethernet 802.3','wDVgpaJKpB',1,-1,'2021-04-29 13:16:28',1,'{\"cpu\": 8, \"cpu_total\": 5, \"cpu_v1plugin\": 0}','{\"mac\": \"c8348e639a08\", \"os_sn\": \"00342-23764-82106-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"007610702557\", \"hostname\": \"DESKTOP-1LM57VG\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2021-08-16T20:34:30.8505749Z\", \"link_type\": \"auto\", \"user_name\": \"DESKTOP-1LM57VG\\\\tdasc\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.1.127\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2021-07-29T14:56:19.5Z\", \"master_volume\": 98, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.1.254\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Surface Ethernet Adapter\", \"ipv4_addr\": \"192.168.1.64\", \"ipv6_addr\": \"fe80::d195:a8dc:cee8:a3a\", \"mac_address\": \"B8:31:B5:41:C2:96\"}]','[{\"free\": 174646362112, \"drive\": \"C:\", \"total\": 254823886848}]','{\"mem_free\": 9683447808, \"mem_total\": 16745893888, \"mem_v1plugin\": 79986688}','[{\"zoom\": 1, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"f8cdef31-a31e-4b4a-93e4-5f571e91255a__00030000D46C595D\", \"username\": null}, {\"userid\": \"fa0baf72-b130-4174-840b-fd16fd0ae23f__4f7bb8c1-84a2-4c96-a9eb-ba29ba47f530\", \"username\": null}], \"call_status\": false}}]','1.0.30.0','2021-04-29 13:16:28','2021-08-16 20:34:31',10,10,30,NULL,0),(25,NULL,36,'985fd3445bd6',NULL,NULL,NULL,'VtiPC6LAfe',1,-1,'2021-05-24 20:14:16',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-05-24 20:14:16',NULL,10,10,30,NULL,0),(26,NULL,36,'409f38d67de7','192.168.68.113','DESKTOP-SGJ69Q3','Ethernet 802.3','OveDwZdDm8',1,-1,'2021-05-28 10:17:46',1,'{\"cpu\": 8, \"cpu_total\": 20, \"cpu_v1plugin\": 0}','{\"mac\": \"409f38d67de7\", \"os_sn\": \"00327-30009-43319-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"HBN0CV15A187470\", \"hostname\": \"DESKTOP-SGJ69Q3\", \"timezone\": \"08:00:00\", \"utc_time\": \"2022-10-18T14:56:36.9824545Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-SGJ69Q3\\\\Ken\", \"wifi_ssid\": \"kenji-5g\", \"ip_address\": \"192.168.68.113\", \"win_os_ver\": \"10.0.19043\", \"last_reboot\": \"2022-01-21T02:54:28.145839Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"94%\"}','[{\"dns1\": \"8.8.8.8\", \"dns2\": \"192.168.68.1\", \"dns3\": \"\", \"nic_name\": \"Qualcomm Atheros QCA9377 Wireless Network Adapter\", \"ipv4_addr\": \"192.168.68.113\", \"ipv6_addr\": \"fe80::ac1a:6245:4e1d:5975\", \"mac_address\": \"40:9F:38:D6:7D:E7\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VirtualBox Host-Only Ethernet Adapter\", \"ipv4_addr\": \"192.168.56.1\", \"ipv6_addr\": null, \"mac_address\": \"0A:00:27:00:00:12\"}]','[{\"free\": 645854625792, \"drive\": \"C:\", \"total\": 999074820096}, {\"free\": 0, \"drive\": \"D:\", \"total\": 0}]','{\"mem_free\": 10957164544, \"mem_total\": 21355884544, \"mem_v1plugin\": 58044416}','[{\"zoom\": 0, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__dd0ff94a-d75a-48a1-8c7a-b8cc5712795f\", \"username\": \"kgorro@visibility.one\"}], \"call_status\": false}}]','1.0.30.0','2021-05-28 10:17:46','2022-10-18 14:56:55',10,10,30,NULL,0),(27,NULL,36,'001fc69d01f5','172.19.3.117','DESKTOP-3KFSIAC','Ethernet 802.3','cLgHfXDrux',1,-1,'2021-06-09 08:40:25',1,'{\"cpu\": 8, \"cpu_total\": 23, \"cpu_v1plugin\": 0}','{\"mac\": \"001fc69d01f5\", \"os_sn\": \"00331-20300-00000-AA354\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"                                 \", \"hostname\": \"DESKTOP-3KFSIAC\", \"timezone\": \"-07:00:00\", \"utc_time\": \"2023-06-07T06:24:00.5877131Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-3KFSIAC\\\\PanCast-Sales5\", \"wifi_ssid\": \"\", \"ip_address\": \"172.19.3.117\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-06-07T05:19:07.5Z\", \"master_volume\": 4, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"172.19.3.254\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (2) I219-LM\", \"ipv4_addr\": \"172.19.3.117\", \"ipv6_addr\": \"fe80::f811:4575:52c4:46c3\", \"mac_address\": \"00:1F:C6:9D:01:F5\"}]','[{\"free\": 147563900928, \"drive\": \"C:\", \"total\": 248499388416}]','{\"mem_free\": 13348204544, \"mem_total\": 17063542784, \"mem_v1plugin\": 7147520}','[{\"zoom\": -1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": 1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.38.0','2021-06-09 08:40:25','2023-06-07 06:24:01',10,10,30,NULL,0),(30,NULL,36,'000c2917dc75','192.168.220.128','DESKTOP-ST1P977','Ethernet 802.3','G7sAxNSTFe',1,-1,'2021-06-30 07:11:11',1,'{\"cpu\": 2, \"cpu_total\": 47, \"cpu_v1plugin\": 0}','{\"mac\": \"000c2917dc75\", \"os_sn\": \"00331-10000-00001-AA869\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"VMware-56 4d bf 58 ce b3 f1 e1-a0 1f eb 18 8a 17 dc 75\", \"hostname\": \"DESKTOP-ST1P977\", \"timezone\": \"08:00:00\", \"utc_time\": \"2021-07-31T11:35:45.7396761Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-ST1P977\\\\marik\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.220.128\", \"win_os_ver\": \"10.0.19043\", \"last_reboot\": \"2021-07-31T10:55:35.5Z\", \"master_volume\": 48, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.220.2\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) 82574L Gigabit Network Connection\", \"ipv4_addr\": \"192.168.220.128\", \"ipv6_addr\": \"fe80::3440:aabb:10ed:fb47\", \"mac_address\": \"00:0C:29:17:DC:75\"}]','[{\"free\": 38460317696, \"drive\": \"C:\", \"total\": 63835262976}, {\"free\": 0, \"drive\": \"D:\", \"total\": 0}]','{\"mem_free\": 1349660672, \"mem_total\": 4294402048, \"mem_v1plugin\": 36671488}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__1692ba7b-ef84-47c5-812f-af0e82cdf280\", \"username\": \"axlrose666@visibility.one\"}], \"call_status\": false}}]','1.0.28.0','2021-06-30 07:11:11','2021-07-31 11:35:47',10,10,30,NULL,0),(31,NULL,36,'e4aaeabe57bb','192.168.1.138','DESKTOP-JQRD1D2','Ethernet 802.3','8nAaswmP+R',1,-1,'2021-07-12 19:12:24',1,'{\"cpu\": 2, \"cpu_total\": 56, \"cpu_v1plugin\": 0}','{\"mac\": \"e4aaeabe57bb\", \"os_sn\": \"00325-81911-10947-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"MJ0DEDKZ\", \"hostname\": \"DESKTOP-JQRD1D2\", \"timezone\": \"-07:00:00\", \"utc_time\": \"2023-06-14T04:52:10.1289992Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-JQRD1D2\\\\Data Center One\", \"wifi_ssid\": \"delapazpool-5G\", \"ip_address\": \"192.168.1.138\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2023-05-24T21:42:35.5Z\", \"master_volume\": 46, \"wifi_signal_strength\": \"100%\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Qualcomm Atheros QCA61x4A Wireless Network Adapter\", \"ipv4_addr\": \"192.168.1.138\", \"ipv6_addr\": \"fe80::a27e:de17:db42:3e75\", \"mac_address\": \"E4:AA:EA:BE:57:BB\"}]','[{\"free\": 927825289216, \"drive\": \"C:\", \"total\": 998865104896}, {\"free\": 0, \"drive\": \"D:\", \"total\": 0}]','{\"mem_free\": 761352192, \"mem_total\": 3694899200, \"mem_v1plugin\": 128720896}','[{\"zoom\": -1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__f165dbd0-0144-4f8b-87be-80d477576796\", \"username\": \"malvarado@visibility.one\"}], \"call_status\": false}}]','1.0.33.0','2021-07-12 19:12:24','2023-06-14 04:52:11',10,10,30,NULL,0),(32,NULL,36,'244bfec8936c','172.19.3.124','A4-244BFEC8936C','Ethernet 802.3','JmlsaIwMel',1,-1,'2021-08-20 23:42:56',1,'{\"cpu\": 6, \"cpu_total\": 32, \"cpu_v1plugin\": 0}','{\"mac\": \"244bfec8936c\", \"os_sn\": \"00328-90000-00000-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"LAMRKW002117YFG\", \"hostname\": \"A4-244BFEC8936C\", \"timezone\": \"-08:00:00\", \"utc_time\": \"2022-01-25T02:32:17.175143Z\", \"link_type\": \"manual\", \"user_name\": \"A4-244BFEC8936C\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"172.19.3.124\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2022-01-24T10:32:43.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"172.19.3.254\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (7) I219-V\", \"ipv4_addr\": \"172.19.3.124\", \"ipv6_addr\": \"fe80::1912:13ed:df05:76b8\", \"mac_address\": \"24:4B:FE:C8:93:6C\"}]','[{\"free\": 43088773120, \"drive\": \"C:\", \"total\": 125078786048}, {\"free\": 49575153664, \"drive\": \"D:\", \"total\": 82678116352}]','{\"mem_free\": 4335403008, \"mem_total\": 8467173376, \"mem_v1plugin\": 176787456}','[{\"zoom\": -1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": 0}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.30.0','2021-08-20 23:42:56','2022-01-25 02:32:34',10,10,30,NULL,0),(33,NULL,36,'c0335e2f34d5','192.168.50.89','GBH027633751853','Ethernet 802.3','utrfcjVcvU',1,-1,'2021-10-25 19:11:01',1,'{\"cpu\": 4, \"cpu_total\": 25, \"cpu_v1plugin\": 0}','{\"mac\": \"c0335e2f34d5\", \"os_sn\": \"00330-62826-82259-AAOEM\", \"domain\": \"gbh.com\", \"bios_sn\": \"027633751853\", \"hostname\": \"GBH027633751853\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2021-12-25T14:44:07.5304031Z\", \"link_type\": \"auto\", \"user_name\": \"GBH\\\\903100416\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.50.89\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2021-12-22T17:27:14.5Z\", \"master_volume\": 72, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Surface Ethernet Adapter #2\", \"ipv4_addr\": \"192.168.1.232\", \"ipv6_addr\": \"fe80::4112:446d:c954:3bb5\", \"mac_address\": \"C0:33:5E:73:EC:25\"}]','[{\"free\": 2795528192, \"drive\": \"C:\", \"total\": 255194427392}, {\"free\": 2655748096, \"drive\": \"G:\", \"total\": 16106127360}]','{\"mem_free\": 3706327040, \"mem_total\": 8490401792, \"mem_v1plugin\": 53813248}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__b343f208-c878-4852-a9e4-d8655d9806c6\", \"username\": \"790078260@visibility.one\"}], \"call_status\": false}}]','1.0.30.0','2021-10-25 19:11:01','2021-12-25 14:44:07',10,10,30,NULL,0),(34,NULL,36,'5414f3421ae9','192.168.1.145','DESKTOP-4MT6OQ6','Ethernet 802.3','cagLsbfW2D',1,-1,'2021-11-02 12:21:31',1,'{\"cpu\": 8, \"cpu_total\": 56, \"cpu_v1plugin\": 0}','{\"mac\": \"6c0b84b0bc20\", \"os_sn\": \"00330-80000-00000-AA500\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"5CD123NGT1\", \"hostname\": \"DESKTOP-4MT6OQ6\", \"timezone\": \"02:00:00\", \"utc_time\": \"2022-10-03T06:20:39.5120954Z\", \"link_type\": \"auto\", \"user_name\": \"VIDELIO\\\\proser\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.1.145\", \"win_os_ver\": \"10.0.22000\", \"last_reboot\": \"2022-10-01T15:31:10.5Z\", \"master_volume\": 72, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Lenovo Giga Ethernet\", \"ipv4_addr\": \"192.168.1.145\", \"ipv6_addr\": \"fe80::3d12:cd67:85a4:597a\", \"mac_address\": \"6C:0B:84:B0:BC:20\"}]','[{\"free\": 862720217088, \"drive\": \"C:\", \"total\": 1022950895616}, {\"free\": 2596380672, \"drive\": \"G:\", \"total\": 16106127360}]','{\"mem_free\": 8706539520, \"mem_total\": 16844595200, \"mem_v1plugin\": 106164224}','[{\"zoom\": 0, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"a8b4875b-7666-456a-afff-883bb135372b__bf024ab3-e07f-4ddf-98b0-21fa9ee7aedd\", \"username\": \"proser@videlio.com\"}], \"call_status\": false}}]','1.0.30.0','2021-11-02 12:21:31','2022-10-03 06:20:42',10,10,30,NULL,0),(35,NULL,36,'c0335e73ec25','192.168.1.232','GBH027633751853','Ethernet 802.3','/VGFZE34Bi',1,-1,'2022-01-21 15:27:30',1,'{\"cpu\": 4, \"cpu_total\": 52, \"cpu_v1plugin\": 0}','{\"mac\": \"c0335e73ec25\", \"os_sn\": \"00330-62826-82259-AAOEM\", \"domain\": \"gbh.com\", \"bios_sn\": \"027633751853\", \"hostname\": \"GBH027633751853\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2022-02-02T20:02:31.6789499Z\", \"link_type\": \"auto\", \"user_name\": \"GBH\\\\903100416\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.1.232\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2022-02-01T20:22:16.5Z\", \"master_volume\": 38, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Surface Ethernet Adapter #2\", \"ipv4_addr\": \"192.168.1.232\", \"ipv6_addr\": \"fe80::4112:446d:c954:3bb5\", \"mac_address\": \"C0:33:5E:73:EC:25\"}]','[{\"free\": 3257405440, \"drive\": \"C:\", \"total\": 255194427392}, {\"free\": 106760163328, \"drive\": \"E:\", \"total\": 500105760768}, {\"free\": 3094532096, \"drive\": \"G:\", \"total\": 16106127360}]','{\"mem_free\": 3365244928, \"mem_total\": 8490401792, \"mem_v1plugin\": 83251200}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__b343f208-c878-4852-a9e4-d8655d9806c6\", \"username\": \"790078260@visibility.one\"}], \"call_status\": false}}]','1.0.30.0','2022-01-21 15:27:30','2022-02-02 20:02:33',10,10,30,NULL,0),(36,NULL,36,'08d23e8507f0','172.19.3.142','DESKTOP-C0SH8DL','Ethernet 802.3','R/rekWouF0',1,-1,'2022-03-09 06:27:27',1,'{\"cpu\": 6, \"cpu_total\": 7, \"cpu_v1plugin\": 0}','{\"mac\": \"08d23e8507f0\", \"os_sn\": \"00436-20001-43531-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"MJ0DD014\", \"hostname\": \"DESKTOP-C0SH8DL\", \"timezone\": \"-08:00:00\", \"utc_time\": \"2022-03-09T08:34:40.415623Z\", \"link_type\": \"auto\", \"user_name\": \"DESKTOP-C0SH8DL\\\\Admin\", \"wifi_ssid\": \"Visibility 5\", \"ip_address\": \"172.19.3.142\", \"win_os_ver\": \"10.0.18362\", \"last_reboot\": \"2022-03-09T08:17:17.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"88%\"}','[{\"dns1\": \"172.19.3.254\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Wireless-AC 9560 160MHz\", \"ipv4_addr\": \"172.19.3.142\", \"ipv6_addr\": \"fe80::284c:a59c:d872:7492\", \"mac_address\": \"08:D2:3E:85:07:F0\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"172.17.42.177\", \"ipv6_addr\": \"fe80::6c0a:7480:135:2c78\", \"mac_address\": \"00:15:5D:76:DE:88\"}]','[{\"free\": 84831133696, \"drive\": \"C:\", \"total\": 126696288256}]','{\"mem_free\": 5015244800, \"mem_total\": 8417165312, \"mem_v1plugin\": 143581184}','[{\"zoom\": -1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.30.0','2022-03-09 06:27:27','2022-03-09 06:28:20',10,10,30,NULL,0),(37,NULL,36,'8cc6819f0d03','192.168.1.156','DESKTOP-GFMUUS1','Ethernet 802.3','mOm8xUVTMw',1,-1,'2022-03-30 07:40:46',1,'{\"cpu\": 6, \"cpu_total\": 12, \"cpu_v1plugin\": 0}','{\"mac\": \"8cc6819f0d03\", \"os_sn\": \"00326-10000-00000-AA314\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"Default string\", \"hostname\": \"DESKTOP-GFMUUS1\", \"timezone\": \"08:00:00\", \"utc_time\": \"2023-01-16T18:28:20.2224522Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-GFMUUS1\\\\Mark Working Space\", \"wifi_ssid\": \"NO-RULES\", \"ip_address\": \"192.168.1.156\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-01-16T07:31:20.5Z\", \"master_volume\": 10, \"wifi_signal_strength\": \"72%\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Wi-Fi 6 AX200 160MHz\", \"ipv4_addr\": \"192.168.1.156\", \"ipv6_addr\": \"fe80::1773:ba06:422:f5ad\", \"mac_address\": \"8C:C6:81:9F:0D:03\"}]','[{\"free\": 411829989376, \"drive\": \"C:\", \"total\": 523746463744}, {\"free\": 262508113920, \"drive\": \"D:\", \"total\": 475898310656}, {\"free\": 25739374592, \"drive\": \"E:\", \"total\": 499431501824}]','{\"mem_free\": 5511073792, \"mem_total\": 17108168704, \"mem_v1plugin\": 41185280}','[{\"zoom\": 0, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__41680b95-a39f-471b-b325-34e978f17612\", \"username\": \"msalazar@visibility.one\"}], \"call_status\": false}}]','1.0.33.0','2022-03-30 07:40:46','2023-01-16 18:28:21',10,10,30,NULL,0),(39,NULL,36,'782b4657fa4f',NULL,NULL,NULL,'UfYwq2De+T',1,-1,'2022-04-05 01:09:27',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-04-05 01:09:27',NULL,10,10,30,NULL,0),(41,NULL,36,'5414f3421a94','192.168.8.157','DESKTOP-G29NIOP','Ethernet 802.3','0z7gTyBTWn',1,-1,'2022-04-15 08:58:55',1,'{\"cpu\": 8, \"cpu_total\": 56, \"cpu_v1plugin\": 0}','{\"mac\": \"5414f3421a94\", \"os_sn\": \"00330-53685-54378-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"5CD123NGT5\", \"hostname\": \"DESKTOP-G29NIOP\", \"timezone\": \"02:00:00\", \"utc_time\": \"2022-05-03T05:48:48.7769198Z\", \"link_type\": \"auto\", \"user_name\": \"VIDELIO\\\\sburtin\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.8.157\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2022-04-29T14:02:09.5Z\", \"master_volume\": 87, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.8.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GbE Family Controller\", \"ipv4_addr\": \"192.168.8.172\", \"ipv6_addr\": \"fe80::c029:8c9b:a485:d523\", \"mac_address\": \"48:9E:BD:2B:0A:91\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"172.25.0.1\", \"ipv6_addr\": \"fe80::3d77:1364:b4b2:ef68\", \"mac_address\": \"00:15:5D:A7:E6:E0\"}]','[{\"free\": 639449923584, \"drive\": \"C:\", \"total\": 1022950895616}]','{\"mem_free\": 4968181760, \"mem_total\": 16844595200, \"mem_v1plugin\": 54882304}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": 1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"a8b4875b-7666-456a-afff-883bb135372b__f481a3fd-d352-40e1-907d-fd9d55456e1e\", \"username\": \"sburtin@videlio.com\"}], \"call_status\": false}}]','1.0.33.0','2022-04-15 08:58:55','2022-05-03 05:48:51',10,10,30,NULL,0),(42,NULL,36,'18c04d967421','192.168.100.27','Hooraine','Ethernet 802.3','msCUBiMK1g',1,-1,'2022-05-20 23:04:48',1,'{\"cpu\": 24, \"cpu_total\": 6, \"cpu_v1plugin\": 0}','{\"mac\": \"18c04d967421\", \"os_sn\": \"00329-10438-00000-AA435\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"Default string\", \"hostname\": \"Hooraine\", \"timezone\": \"08:00:00\", \"utc_time\": \"2023-02-02T14:34:30.7268649Z\", \"link_type\": \"manual\", \"user_name\": \"VISIBILITYONE\\\\rhmad\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.100.27\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2023-02-01T22:14:01.5Z\", \"master_volume\": 70, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.100.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) I211 Gigabit Network Connection\", \"ipv4_addr\": \"192.168.100.27\", \"ipv6_addr\": \"fe80::5805:ed7a:3550:83fa\", \"mac_address\": \"18:C0:4D:96:74:21\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet1\", \"ipv4_addr\": \"192.168.191.1\", \"ipv6_addr\": \"fe80::c10d:3bce:dae5:1240\", \"mac_address\": \"00:50:56:C0:00:01\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet8\", \"ipv4_addr\": \"192.168.220.1\", \"ipv6_addr\": \"fe80::74f0:fe80:e9ae:ee8c\", \"mac_address\": \"00:50:56:C0:00:08\"}]','[{\"free\": 783789142016, \"drive\": \"C:\", \"total\": 999068127232}, {\"free\": 988511522816, \"drive\": \"D:\", \"total\": 2000381014016}]','{\"mem_free\": 19160485888, \"mem_total\": 34300084224, \"mem_v1plugin\": 136298496}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__1d4c9de6-6889-448f-84a4-98221b6fde2e\", \"username\": \"rhmad@visibility.one\"}], \"call_status\": false}}]','1.0.33.0','2022-05-20 23:04:48','2023-02-02 14:35:28',10,10,30,NULL,0),(43,NULL,36,'94c6910f1147','172.19.3.108','DESKTOP-BD02M9C','Ethernet 802.3','KNxvHZCTkL',1,-1,'2022-07-07 00:29:06',1,'{\"cpu\": 8, \"cpu_total\": 18, \"cpu_v1plugin\": 0}','{\"mac\": \"94c6910f1147\", \"os_sn\": \"00329-10438-00000-AA292\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"MJ06170C\", \"hostname\": \"DESKTOP-BD02M9C\", \"timezone\": \"-07:00:00\", \"utc_time\": \"2023-04-05T03:57:01.5350406Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-BD02M9C\\\\lashudzm01\", \"wifi_ssid\": \"\", \"ip_address\": \"172.19.3.108\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2023-03-28T07:22:05.5Z\", \"master_volume\": 16, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"172.19.3.254\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GBE Family Controller\", \"ipv4_addr\": \"172.19.3.108\", \"ipv6_addr\": \"fe80::51ed:d131:c579:d0d1\", \"mac_address\": \"94:C6:91:0F:11:47\"}]','[{\"free\": 173832597504, \"drive\": \"C:\", \"total\": 213738500096}, {\"free\": 776392110080, \"drive\": \"D:\", \"total\": 785382371328}, {\"free\": 0, \"drive\": \"E:\", \"total\": 0}]','{\"mem_free\": 11901673472, \"mem_total\": 17082613760, \"mem_v1plugin\": 64704512}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": 1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.33.0','2022-07-07 00:29:06','2023-04-05 03:57:03',10,10,30,NULL,0),(44,NULL,36,'4845203773ff','192.168.100.8','DESKTOP-J4S0HBJ','Ethernet 802.3','B5t1lGYhXH',1,-1,'2022-07-09 05:40:49',1,'{\"cpu\": 8, \"cpu_total\": 2, \"cpu_v1plugin\": 0}','{\"mac\": \"4845203773ff\", \"os_sn\": \"00329-10438-00000-AA764\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"G3N0CV07E878107     \", \"hostname\": \"DESKTOP-J4S0HBJ\", \"timezone\": \"08:00:00\", \"utc_time\": \"2022-07-09T05:50:28.4097375Z\", \"link_type\": \"auto\", \"user_name\": \"DESKTOP-J4S0HBJ\\\\lisbeth salander\", \"wifi_ssid\": \"subhanallah\", \"ip_address\": \"192.168.100.8\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2022-07-09T05:31:16.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"99%\"}','[{\"dns1\": \"192.168.100.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 7265\", \"ipv4_addr\": \"192.168.100.8\", \"ipv6_addr\": \"fe80::1062:1c4a:1c32:e456\", \"mac_address\": \"48:45:20:37:73:FF\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet1\", \"ipv4_addr\": \"192.168.233.1\", \"ipv6_addr\": \"fe80::ed21:4034:50ba:38e5\", \"mac_address\": \"00:50:56:C0:00:01\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet8\", \"ipv4_addr\": \"192.168.116.1\", \"ipv6_addr\": \"fe80::9462:b46:2346:9cb3\", \"mac_address\": \"00:50:56:C0:00:08\"}]','[{\"free\": 29167063040, \"drive\": \"C:\", \"total\": 127090139136}, {\"free\": 984984305664, \"drive\": \"D:\", \"total\": 1000202039296}]','{\"mem_free\": 4140253184, \"mem_total\": 8483528704, \"mem_v1plugin\": 33861632}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__1d4c9de6-6889-448f-84a4-98221b6fde2e\", \"username\": \"rhmad@visibility.one\"}], \"call_status\": false}}]','1.0.33.0','2022-07-09 05:40:49','2022-07-09 05:50:22',10,10,30,NULL,0),(45,NULL,36,'f09e4a6d2a5e',NULL,NULL,NULL,'r2XtePWvIL',1,-1,'2022-07-19 13:13:40',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-19 13:13:40',NULL,10,10,30,NULL,0),(46,NULL,36,'80000b2eaca2','192.168.1.6','DESKTOP-OMHL5SK','Ethernet 802.3','klJsf5802O',1,-1,'2022-08-02 11:56:49',1,'{\"cpu\": 4, \"cpu_total\": 34, \"cpu_v1plugin\": 0}','{\"mac\": \"80000b2eaca2\", \"os_sn\": \"00330-80000-00000-AA135\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"CNU4359KFF\", \"hostname\": \"DESKTOP-OMHL5SK\", \"timezone\": \"05:00:00\", \"utc_time\": \"2023-05-19T12:36:58.8826018Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-OMHL5SK\\\\AZAN LAPTOP STORE\", \"wifi_ssid\": \"Saad\", \"ip_address\": \"192.168.1.6\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2023-05-17T09:02:59.5Z\", \"master_volume\": 23, \"wifi_signal_strength\": \"99%\"}','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet1\", \"ipv4_addr\": \"192.168.88.1\", \"ipv6_addr\": \"fe80::9954:918a:f8d3:5254\", \"mac_address\": \"00:50:56:C0:00:01\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet8\", \"ipv4_addr\": \"192.168.60.1\", \"ipv6_addr\": \"fe80::9201:e64b:ed0d:184f\", \"mac_address\": \"00:50:56:C0:00:08\"}, {\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Centrino(R) Advanced-N 6235\", \"ipv4_addr\": \"192.168.1.6\", \"ipv6_addr\": \"fe80::4fb1:a14d:9c06:4eb1\", \"mac_address\": \"80:00:0B:2E:AC:A2\"}]','[{\"free\": 11089137664, \"drive\": \"C:\", \"total\": 127381204992}, {\"free\": 190600830976, \"drive\": \"D:\", \"total\": 499497562112}, {\"free\": 0, \"drive\": \"E:\", \"total\": 0}]','{\"mem_free\": 4320890880, \"mem_total\": 17036783616, \"mem_v1plugin\": 41746432}','[{\"zoom\": -1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','2.0.0.1','2022-08-02 11:56:49','2023-05-19 12:37:01',10,10,30,NULL,0),(52,NULL,36,'dc2148ad34f0','192.168.50.160','V1-Jonathan','Ethernet 802.3','PgHajifdit',1,-1,'2022-10-11 20:23:21',1,'{\"cpu\": 16, \"cpu_total\": 3, \"cpu_v1plugin\": 0}','{\"mac\": \"dc2148ad34f0\", \"os_sn\": \"00342-20728-29782-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"DJ3J7K3\", \"hostname\": \"V1-Jonathan\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2022-12-09T00:54:05.4222653Z\", \"link_type\": \"manual\", \"user_name\": \"V1-JONATHAN\\\\jonat\", \"wifi_ssid\": \"Toribio\", \"ip_address\": \"192.168.50.160\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2022-12-07T21:52:04.5Z\", \"master_volume\": 15, \"wifi_signal_strength\": \"83%\"}','[{\"dns1\": \"192.168.50.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Killer(R) Wi-Fi 6 AX1650x 160MHz Wireless Network Adapter (200NGW)\", \"ipv4_addr\": \"192.168.50.160\", \"ipv6_addr\": \"fe80::dbc:a239:513a:9eb7\", \"mac_address\": \"DC:21:48:AD:34:F0\"}]','[{\"free\": 353264222208, \"drive\": \"C:\", \"total\": 490766069760}]','{\"mem_free\": 1634344960, \"mem_total\": 7893946368, \"mem_v1plugin\": 63307776}','[{\"zoom\": 0, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__b343f208-c878-4852-a9e4-d8655d9806c6\", \"username\": \"790078260@visibility.one\"}], \"call_status\": false}}]','1.0.37.0','2022-10-11 20:23:21','2022-12-09 00:54:05',10,10,30,NULL,0),(53,NULL,36,'58961d125db8','172.19.3.140','DESKTOP-C923D39','Ethernet 802.3','tPNdtNPPcu',1,-1,'2023-04-27 09:09:37',1,'{\"cpu\": 4, \"cpu_total\": 12, \"cpu_v1plugin\": 0}','{\"mac\": \"58961d125db8\", \"os_sn\": \"00436-20000-72521-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"YH011K1L\", \"hostname\": \"DESKTOP-C923D39\", \"timezone\": \"-07:00:00\", \"utc_time\": \"2023-04-28T12:23:23.9158209Z\", \"link_type\": \"manual\", \"user_name\": \"DESKTOP-C923D39\\\\ZoomRoomsAdmin\", \"wifi_ssid\": \"laxair2\", \"ip_address\": \"172.19.3.140\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2023-04-28T09:43:42.5Z\", \"master_volume\": 0, \"wifi_signal_strength\": \"93%\"}','[{\"dns1\": \"172.19.3.254\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 8265\", \"ipv4_addr\": \"172.19.3.140\", \"ipv6_addr\": \"fe80::6bb0:e994:cf3:a07b\", \"mac_address\": \"58:96:1D:12:5D:B8\"}]','[{\"free\": 101489352704, \"drive\": \"C:\", \"total\": 126696288256}]','{\"mem_free\": 4300886016, \"mem_total\": 8476868608, \"mem_v1plugin\": 0}','[{\"zoom\": 1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.38.0','2023-04-27 09:09:37','2023-04-28 12:23:25',10,10,30,NULL,0),(54,NULL,36,'782b4657fa4e',NULL,NULL,NULL,'3muIH353UP',1,-1,'2023-09-06 08:41:20',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2023-09-06 08:41:20',NULL,10,10,30,NULL,0);
/*!40000 ALTER TABLE `tbl_desktop_plugins` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-21 18:20:51
